#Inventor V2.0 ascii

# This is an example from the Inventor Toolmaker,
# chapter 8, example 1.
# 
# Geometry resource file for the TranslateRadialDragger

DEF translateRadialTranslator Separator {
    Material { diffuseColor .6 .6 .6 }
    DrawStyle { style LINES }
    Sphere {
	radius 1.732
    }
}

DEF translateRadialTranslatorActive Separator {
    Material { diffuseColor .6 .6 0 }
    DrawStyle { style LINES }
    Sphere {
	radius 1.732
    }
}

# Don't show anything for feedback during inactive state
DEF translateRadialFeedback Separator {
}

DEF translateRadialFeedbackActive Separator {
    Material { diffuseColor .5  .9 .9 }
    # An arrow aligned with the x axis.
    RotationXYZ {
	axis Z
	angle 1.57079
    }
    Separator {

	#stick
	Cylinder { height 4.0 radius 0.05 }

	#left arrowhead
	Translation { translation 0 2.2 0 }
	Cone { height 0.4 bottomRadius 0.2 }

	#right arrowhead
	Translation { translation 0 -4.4 0 }
	RotationXYZ { axis Z angle 3.14159 }
	Cone { height 0.4 bottomRadius 0.2 }
   }
}
