NAME SoFaceSet SoFset "" { polygonal face shape node }

INCLUDE nodes/SoFaceSet.h

DESC {
This node represents a 3D shape formed by constructing faces
(polygons) from vertices located at the coordinates
specified in the \vvertexProperty\. field (from \cSoVertexShape\.), 
or the current inherited state.
For optimal performance, the \vvertexProperty\. field is recommended.
\p
\cSoFaceSet\. uses the coordinates in order, starting with the
first one.
Each face has a number of
vertices specified by a value in the \vnumVertices\. field. For
example, an \cSoFaceSet\.  with 
\vnumVertices\. of [3,4,4] would use coordinates 1, 2, and 3 for the
first face, coordinates 4, 5, 6, and 7 for the second face, and
coordinates 8, 9, 10, and 11 for the third. 
For improved performance, arrange all the faces with only 3 
vertices at beginning of the list, then all faces with 4 vertices,
and finally all other faces.
\p
The number of values in the \vnumVertices\. field indicates the
number of faces in the set.
\p
The coordinates of the face set are transformed by the current
cumulative transformation. The faces are drawn with the current light
model and drawing style.
\p
Treatment of the current material and normal binding is as follows:
The \kPER_PART\. and \kPER_FACE\. bindings specify a material or
normal for each face. The \k_INDEXED\. bindings are equivalent to
their non-indexed counterparts. The default material binding is 
\kOVERALL\.. The default normal binding is 
\kPER_VERTEX\..
\p
If any normals (or materials) are specified, Inventor assumes 
you provide the correct number of them, as indicated by the binding.
You will see unexpected results
if you specify fewer normals (or materials) than the shape requires.
If no normals are specified, they will be generated automatically.
}

FIELD numVertices { Number of vertices per face. }

METHOD "" SoFaceSet() { Creates a face set node with default settings. }

METHOD "" static SoType getClassTypeId() {
Returns type identifier for this class.
}

ACTION SoGLRenderAction {
Draws faces based on the current coordinates, normals, materials,
drawing style, and so on.
}

ACTION SoRayPickAction {
Picks faces based on the current coordinates and transformation.
Details about the intersection are returned in an \cSoFaceDetail\..
}

ACTION SoGetBoundingBoxAction {
Computes the bounding box that encloses all vertices of the face set
with the current transformation applied to them.  Sets the center to
the average of the coordinates of all vertices.
}

ACTION SoCallbackAction {
If any triangle callbacks are registered with the action, they will
be invoked for each successive triangle generated from each face in
the set.
}

ALSO {
SoCoordinate3,
SoDrawStyle,
SoIndexedFaceSet,
SoFaceDetail,
SoVertexProperty
}
