NAME SoIndexedFaceSet SoIndFSet "" { indexed polygonal face shape node }

INCLUDE nodes/SoIndexedFaceSet.h

DESC {
This node represents a 3D shape formed by constructing faces
(polygons) from vertices located at the coordinates
specified in the \vvertexProperty\. field (from \cSoVertexShape\.), 
or the current inherited state.
For optimal performance, the \vvertexProperty\. field is recommended.
\p
\cSoIndexedFaceSet\. uses the indices in the \vcoordIndex\. field
(from \cSoIndexedShape\.) to specify the polygonal faces. An index of
\kSO_END_FACE_INDEX\. (-1) indicates that the current face has ended
and the next one begins.
For improved performance, arrange all the faces with only 3 
vertices at beginning of the list, then all faces with 4 vertices,
and finally all other faces.
\p
The vertices of the faces are transformed by the current
transformation matrix. The faces are drawn with the current light
model and drawing style.
\p
Treatment of the current material and normal binding is as follows:
The \kPER_PART\. and \kPER_FACE\. bindings specify a material or
normal for each face. \kPER_VERTEX\. specifies a material or normal
for each vertex.  The corresponding \k_INDEXED\. bindings are the
same, but use the \vmaterialIndex\. or \vnormalIndex\. indices (see
\cSoIndexedShape\.). The default material binding is 
\kOVERALL\.. The default normal binding is 
\kPER_VERTEX_INDEXED\..
\p
If any normals (or materials) are specified, Inventor assumes 
you provide the correct number of them, as indicated by the binding.
You will see unexpected results
if you specify fewer normals (or materials) than the shape requires.
If no normals are specified, they will be generated automatically.
\p
Textures are applied
as described for the \cSoIndexedShape\. class.
}

METHOD "" SoIndexedFaceSet() {
Creates an indexed face set node with default settings.
}

METHOD "" static SoType getClassTypeId() {
Returns type identifier for this class.
}

ACTION SoGLRenderAction {
Draws faces based on the current coordinates, normals, materials,
drawing style, and so on.
}

ACTION SoRayPickAction {
Picks faces based on the current coordinates and transformation.
Details about the intersection are returned in an \cSoFaceDetail\..
}

ACTION SoGetBoundingBoxAction {
Computes the bounding box that encloses all vertices of the face set
with the current transformation applied to them.  Sets the center to
the average of the coordinates of all vertices.
}

ACTION SoCallbackAction {
If any triangle callbacks are registered with the action, they will
be invoked for each successive triangle generated from each face in
the set.
}

ALSO {
SoCoordinate3,
SoDrawStyle,
SoFaceDetail,
SoFaceSet,
SoVertexProperty
}
