/*
 *
 *  Copyright (C) 2000 Silicon Graphics, Inc.  All Rights Reserved. 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  Further, this software is distributed without any warranty that it is
 *  free of the rightful claim of any third person regarding infringement
 *  or the like.  Any license provided herein, whether implied or
 *  otherwise, applies only to this software file.  Patent licenses, if
 *  any, provided herein do not apply to combinations of this program with
 *  other software, or any other product whatsoever.
 * 
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *  Contact information: Silicon Graphics, Inc., 1600 Amphitheatre Pkwy,
 *  Mountain View, CA  94043, or:
 * 
 *  http://www.sgi.com 
 * 
 *  For further information regarding this notice, see: 
 * 
 *  http://oss.sgi.com/projects/GenInfo/NoticeExplan/
 *
 */

/*
 * Copyright (C) 1990, 1991   Silicon Graphics, Inc.
 *
 _______________________________________________________________________
 ______________  S I L I C O N   G R A P H I C S   I N C .  ____________
 |
 |   $Revision: 1.1.1.1 $
 |
 |   Description:
 |      This file #includes all of the node kit upgraders, to save
 |      time compiling and reduce the size of the library.
 |
 |   Author(s)          : Gavin Bell
 |
 ______________  S I L I C O N   G R A P H I C S   I N C .  ____________
 _______________________________________________________________________
 */

#include "SoV1AppearKit.c++"
#include "SoV1BaseKit.c++"
#include "SoV1CameraKit.c++"
#include "SoV1ConeKit.c++"
#include "SoV1CubeKit.c++"
#include "SoV1CylinderKit.c++"
#include "SoV1DirLtKit.c++"
#include "SoV1FaceSetKit.c++"
#include "SoV1GroupKit.c++"
#include "SoV1IFaceSetKit.c++"
#include "SoV1ILineSetKit.c++"
#include "SoV1INrbCurvKit.c++"
#include "SoV1INrbSurfKit.c++"
#include "SoV1ITMshSetKit.c++"
#include "SoV1LightKit.c++"
#include "SoV1LineSetKit.c++"
#include "SoV1NkCatalog.c++"
#include "SoV1NkParts.c++"
#include "SoV1NodeKit.c++"
#include "SoV1NurbCurvKit.c++"
#include "SoV1NurbSurfKit.c++"
#include "SoV1OrthoCamKit.c++"
#include "SoV1PerspCamKit.c++"
#include "SoV1PointLtKit.c++"
#include "SoV1PointSetKit.c++"
#include "SoV1QuadMeshKit.c++"
#include "SoV1SceneKit.c++"
#include "SoV1ShapeKit.c++"
#include "SoV1SphereKit.c++"
#include "SoV1SpotLtKit.c++"
#include "SoV1Text2Kit.c++"
#include "SoV1Text3Kit.c++"
#include "SoV1TriStripKit.c++"
#include "SoV1VtxShapeKit.c++"
#include "SoV1WrapperKit.c++"
