#Inventor V2.0 ascii

DEF directionalLightOverallMaterial       Material {
    diffuseColor	[ 0.5 0.5 0.5 ]
    emissiveColor	[ 0.5 0.5 0.5 ]
}

DEF DIRECTIONAL_LIGHT_DRAGGER_ROTATOR       Group {
    LightModel { model PHONG }
    Texture2 {}

    # the arrow
    NormalBinding { value PER_VERTEX_INDEXED }
    MaterialBinding { value OVERALL }
    Coordinate3 { point [ 0 0 0, 0 0 -10 ] }
    LineSet {}

    Complexity { value 0.3 }

    Translation { translation 0 0 -10 }
    RotationXYZ { axis X angle -1.57079 }
    Cone { height 2 bottomRadius 1 }

    Translation { translation 0 -12 0 }
    Cone { height 2 bottomRadius .1 }
}

DEF directionalLightRotatorRotator       Separator {
    renderCaching ON
    Material {
	diffuseColor	[ 0.5 0.5 0.5 ]
	emissiveColor	[ 0.5 0.5 0.5 ]
    }
    DrawStyle { lineWidth 2 }
    USE DIRECTIONAL_LIGHT_DRAGGER_ROTATOR
}
DEF directionalLightRotatorRotatorActive Separator {
    renderCaching ON
    Material {
	diffuseColor	[ 0.5 0.5 0.0 ]
	emissiveColor	[ 0.5 0.5 0.0 ]
    }
    DrawStyle { lineWidth 3 }
    USE DIRECTIONAL_LIGHT_DRAGGER_ROTATOR
}


# Make the feedback be nothing at all
DEF directionalLightRotatorFeedback       Separator {
}
DEF directionalLightRotatorFeedbackActive Separator {
}


DEF DIRECTIONAL_LIGHT_DRAGGER_LINE_TRANSLATOR Group {
    LightModel { model PHONG }
    Texture2 {}
    DrawStyle { lineWidth 1 }

    Complexity { value 0.3 }
    Rotation { rotation 0 0 1 1.57079 }
    Cylinder { height 3 radius 0.2 }
}

DEF directionalLightTranslatorLineTranslator       Separator {
    renderCaching ON
    Material {
	diffuseColor	[ 0.5 0.5 0.5 ]
	emissiveColor	[ 0.5 0.5 0.5 ]
    }
    USE DIRECTIONAL_LIGHT_DRAGGER_LINE_TRANSLATOR
}
DEF directionalLightTranslatorLineTranslatorActive Separator {
    renderCaching ON
    Material {
	diffuseColor	[ 0.5 0.5 0.0 ]
	emissiveColor	[ 0.5 0.5 0.0 ]
    }
    USE DIRECTIONAL_LIGHT_DRAGGER_LINE_TRANSLATOR
}

DEF DIRECTIONAL_LIGHT_DRAGGER_PLANE_TRANSLATOR Group {
    LightModel { model PHONG }
    Texture2 {}
    DrawStyle { lineWidth 1 }

    Complexity { value 0.3 }
    Sphere { radius 1.0 }

    # Rays of light emanating from sphere
    DrawStyle { style LINES lineWidth 1 }

    PickStyle { style UNPICKABLE }

    NormalBinding { value PER_VERTEX_INDEXED }
    MaterialBinding { value OVERALL }
    Coordinate3 { point [   1.0608  1.0608 0, 1.326  1.326 0,
			   -1.0608 -1.0608 0,-1.326 -1.326 0, 
			   -1.0608  1.0608 0,-1.326  1.326 0,
			    1.0608 -1.0608 0, 1.326 -1.326 0,

                           0  1.0608  1.0608, 0  1.326  1.326,
			   0 -1.0608 -1.0608, 0 -1.326 -1.326, 
			   0 -1.0608  1.0608, 0 -1.326  1.326,
			   0  1.0608 -1.0608, 0  1.326 -1.326,

                            1.0608 0  1.0608, 1.326 0  1.326,
			   -1.0608 0 -1.0608,-1.326 0 -1.326, 
			   -1.0608 0  1.0608,-1.326 0  1.326,
			    1.0608 0 -1.0608, 1.326 0 -1.326 ] }
    LineSet { numVertices [ 2, 2, 2, 2, 
			    2, 2, 2, 2, 
			    2, 2, 2, 2 ] }
}

DEF directionalLightTranslatorPlaneTranslator       Separator {
    renderCaching ON
    USE DIRECTIONAL_LIGHT_DRAGGER_PLANE_TRANSLATOR
}
DEF directionalLightTranslatorPlaneTranslatorActive Separator {
    renderCaching ON
    Material {
	diffuseColor	[ 0.5 0.5 0.0 ]
	emissiveColor	[ 0.5 0.5 0.0 ]
    }
    USE DIRECTIONAL_LIGHT_DRAGGER_PLANE_TRANSLATOR
}
