#Inventor V2.0 ascii

DEF pointLightOverallMaterial       Material {
    diffuseColor	[ 0.5 0.5 0.5 ]
    emissiveColor	[ 0.5 0.5 0.5 ]
}

DEF POINT_LIGHT_DRAGGER_LINE_TRANSLATOR Group {
    LightModel { model PHONG }
    Texture2 {}
    DrawStyle { lineWidth 1 }

    Complexity { value 0.3 }
    Rotation { rotation 0 0 1 1.57079 }
    Cylinder { height 3.0 radius 0.2 }
}

DEF pointLightTranslatorLineTranslator Separator {
    renderCaching ON
    Material {
	diffuseColor	[ 0.5 0.5 0.5 ]
	emissiveColor	[ 0.5 0.5 0.5 ]
    }
    USE POINT_LIGHT_DRAGGER_LINE_TRANSLATOR
}

DEF pointLightTranslatorLineTranslatorActive Separator {
    renderCaching ON
    Material {
	diffuseColor	[ 0.5 0.5 0.0 ]
	emissiveColor	[ 0.5 0.5 0.0 ]
    }
    USE POINT_LIGHT_DRAGGER_LINE_TRANSLATOR
}
DEF POINT_LIGHT_DRAGGER_PLANE_TRANSLATOR Group {
    LightModel { model PHONG }
    Texture2 {}
    DrawStyle { lineWidth 1 }

    Complexity { value 0.3 }
    Sphere { radius 1.0 }

    # Rays of light emanating from sphere
    DrawStyle { style LINES lineWidth 1 }

    PickStyle { style UNPICKABLE }

    NormalBinding { value PER_VERTEX_INDEXED }
    MaterialBinding { value OVERALL }
    Coordinate3 { point [   1.0608  1.0608 0, 1.326  1.326 0,
			   -1.0608 -1.0608 0,-1.326 -1.326 0, 
			   -1.0608  1.0608 0,-1.326  1.326 0,
			    1.0608 -1.0608 0, 1.326 -1.326 0,

                           0  1.0608  1.0608, 0  1.326  1.326,
			   0 -1.0608 -1.0608, 0 -1.326 -1.326, 
			   0 -1.0608  1.0608, 0 -1.326  1.326,
			   0  1.0608 -1.0608, 0  1.326 -1.326,

                            1.0608 0  1.0608, 1.326 0  1.326,
			   -1.0608 0 -1.0608,-1.326 0 -1.326, 
			   -1.0608 0  1.0608,-1.326 0  1.326,
			    1.0608 0 -1.0608, 1.326 0 -1.326 ] }
    LineSet { numVertices [ 2, 2, 2, 2, 
			    2, 2, 2, 2, 
			    2, 2, 2, 2 ] }
}

DEF pointLightTranslatorPlaneTranslator Separator {
    renderCaching ON
    USE POINT_LIGHT_DRAGGER_PLANE_TRANSLATOR
}

DEF pointLightTranslatorPlaneTranslatorActive Separator {
    renderCaching ON
    Material {
	diffuseColor	[ 0.5 0.5 0.0 ]
	emissiveColor	[ 0.5 0.5 0.0 ]
    }
    USE POINT_LIGHT_DRAGGER_PLANE_TRANSLATOR
}
