NAME SoTransformerManip "" "" { transform node with 3D interface for changing scaling, rotation, and translation }

INCLUDE manips/SoTransformerManip.h

DESC { 
This is a new manipulator with some improvements over the older inventor
manips.  It has the following features:  [1] full interface for rotate, 
translate, and scale, [2] better feedback, [3] locate highlighting. 
\p
\cSoTransformerManip\. 
is derived from \cSoTransform\. (by way of \cSoTransformManip\.).
When its fields 
change, nodes following it in the scene graph rotate, scale, and/or translate.
\p
As a subclass of \cSoTransformManip\., this manipulator
also has a 3D interface to edit some of its fields.
In this case, the interface edits the \vscaleFactor\., \vrotation\.
and \vtranslation\. fields.
\p
A manipulator differs from a dragger. When you move a dragger,
no other nodes are affected.  When you move an \cSoTransformManip\.,
other nodes move along with it.
(See the reference page for \cSoTransformManip\.).
\p
The interface for an \cSoTransformerManip\. is exactly the same as that
of the \cSoTransformerDragger\..  
To find out more about the interface, see the reference page 
for \cSoTransformerDragger\..  To find out how the manipulator uses a 
dragger to provide its interface, see the reference page for 
\cSoTransformManip\..
\p
On screen, this manipulator will surround the objects influenced by its
motion.  This is because it turns on the \esurroundScale\. part of the
dragger (See the reference page for \cSoSurroundScale\.)
}

METHOD "" SoTransformerManip() {
Constructor.
}

METHOD "" static SoType getClassTypeId() {
Returns type identifier for this class.
}

METHOD "" void setLocateHighlighting( SbBool onOff ) {}
METHOD "" SbBool isLocateHighlighting() 
{
Controls whether or not the dragger inside this manip will perform locate 
highlighting is used.  Default is TRUE.
}

METHOD "" void unsquishKnobs() {
Tells the dragger inside this manip to unsquish its rotation and scale knobs 
during the next traversal.
Ordinarily, the knobs are only unsquished upon readin from file and when
the mouse button is released at the end of a drag. If you want this to
happen more often, then you should call this method.
}

ALSO {
SoTransformerDragger,
SoTransform,
SoCenterballManip,
SoHandleBoxManip,
SoJackManip,
SoTabBoxManip,
SoTrackballManip,
SoTransformBoxManip,
SoTransformManip
}
