#Inventor V2.0 ascii

#
#	Clock which displays hours and minutes.
#
#	The seperators defined as "HourHand" and "MinuteHand" 
#	must exist for ivclock to know where the clocks hands are.
#	The "SecondHand" is optional.
#

Separator {
    # Hands
    Separator {
	NormalBinding {
	    value PER_FACE
	}
	LightModel {
	    model    PHONG
	}

	# Hour
	DEF HourHand Separator {
	    Material {
		diffuseColor [ .2 .2 1 ]
		specularColor [ .2 .2 1 ]
		shininess .02
	    }
	    Coordinate3 {
		point [ 0.12  0.0  0.0,
			0.0   0.5  0.0,
			-.12  0.0  0.0,
			0.0   -.1  0.0 ]
	    }
	    Normal { 
		vector [ 0 0 1]
	    }
	    IndexedFaceSet {
		coordIndex [ 0, 1, 2, 3, -1 ]
	    }
	}

	# Minute
	DEF MinuteHand Separator {
	    Material {
		diffuseColor [ .1 .1 1 ]
		specularColor [ .1 .1 1 ]
		shininess .02
	    }
	    Coordinate3 {
		point [ 0.08  0.0  0.01,
			0.0   1.0  0.01,
			-.08  0.0  0.01,
			0.0  -.1  0.01 ]
	    }
	    Normal { 
		vector [ 0 0 1]
	    }
	    IndexedFaceSet {
		coordIndex [ 0, 1, 2, 3, -1 ]
	    }
	}
	DEF SecondHand Separator {
	    Material	{ diffuseColor [ 1.0 .8 .0 ] }
	    Coordinate3 {
		point [ 0.04  0.0  0.02,
			0.01  1.0  0.02,
			-.01  1.0  0.02,
			-.04  0.0  0.02,
			0.0  -.05  0.02 ]
	    }
	    Normal { 
		vector [ 0 0 1]
	    }
	    IndexedFaceSet {
		coordIndex [ 0, 1, 2, 3, 4, -1 ]
	    }
	}
    }

    # Face
    Separator {
	MaterialBinding  { value PER_PART }
	Material {
	    diffuseColor [ 1 1 .5, .5 .5 .5, 1 1 .5]
	    specularColor [ 1 1 0, .5 .5 1, 1 1 0 ]
	    shininess .02
	}
	ProfileCoordinate2 {
	    point [ -2.0 0.0,
                    -1.5 0.5,
                     1.5 0.5,
                     2.0 0.0 ]
	}
	LinearProfile {
	    index [ 0, 1, 2, 3 ]
	}
	Font {
	    name "Palatino-Italic"
	}
	Separator {
	    Translation	{ translation 0 1 0 }
	    Scale { scaleFactor .05 .05 .05 }
	    Text3 { string [ "12" ] spacing 12 justification CENTER }
	}
	Separator {
	    Rotation	{ rotation 0 0 1 .52359878 }
	    Translation	{ translation 0 1 0 }
	    Scale { scaleFactor .05 .05 .05 }
	    Text3 { string [ "11" ] spacing 12 justification CENTER}
	}
	Separator {
	    Rotation	{ rotation 0 0 1 1.0471976 }
	    Translation	{ translation 0 1 0 }
	    Scale { scaleFactor .05 .05 .05 }
	    Text3 { string [ "10" ] spacing 12 justification CENTER}
	}
	Separator {
	    Rotation	{ rotation 0 0 1 1.5707963 }
	    Translation	{ translation 0 1 0 }
	    Scale { scaleFactor .05 .05 .05 }
	    Text3 { string [ "9" ] spacing 12 justification CENTER}
	}
	Separator {
	    Rotation	{ rotation 0 0 1 2.0943951 }
	    Translation	{ translation 0 1 0 }
	    Scale { scaleFactor .05 .05 .05 }
	    Text3 { string [ "8" ] spacing 12 justification CENTER}
	}
	Separator {
	    Rotation	{ rotation 0 0 1 2.6179939 }
	    Translation	{ translation 0 1 0 }
	    Scale { scaleFactor .05 .05 .05 }
	    Text3 { string [ "7" ] spacing 12 justification CENTER}
	}
	Separator {
	    Rotation	{ rotation 0 0 1 3.14159265 }
	    Translation	{ translation 0 1 0 }
	    Scale { scaleFactor .05 .05 .05 }
	    Text3 { string [ "6" ] spacing 12 justification CENTER}
	}
	Separator {
	    Rotation	{ rotation 0 0 1 3.6651914 }
	    Translation	{ translation 0 1 0 }
	    Scale { scaleFactor .05 .05 .05 }
	    Text3 { string [ "5" ] spacing 12 justification CENTER}
	}
	Separator {
	    Rotation	{ rotation 0 0 1 4.1887902 }
	    Translation	{ translation 0 1 0 }
	    Scale { scaleFactor .05 .05 .05 }
	    Text3 { string [ "4" ] spacing 12 justification CENTER}
	}
	Separator {
	    Rotation	{ rotation 0 0 1 4.712389 }
	    Translation	{ translation 0 1 0 }
	    Scale { scaleFactor .05 .05 .05 }
	    Text3 { string [ "3" ] spacing 12 justification CENTER}
	}
	Separator {
	    Rotation	{ rotation 0 0 1 5.2359878 }
	    Translation	{ translation 0 1 0 }
	    Scale { scaleFactor .05 .05 .05 }
	    Text3 { string [ "2" ] spacing 12 justification CENTER}
	}
	Separator {
	    Rotation	{ rotation 0 0 1 5.7595865 }
	    Translation	{ translation 0 1 0 }
	    Scale { scaleFactor .05 .05 .05 }
	    Text3 { string [ "1" ] spacing 12 justification CENTER}
	}
    }
}
