#Inventor V2.0 ascii

Separator {
    Separator {
	GeneralizedCylinder {
	    crossSectionClosed	1
	    profileCoords		    DEF +0 Coordinate3 {
		point	[ 1.0 -1.0 0,
				  1.00 -0.88 0,
				  1.02 -0.88 0,
				  1.02 -0.86 0,
				  0.66 -0.86 0,
				  0.66 -0.76 0,
				  0.68 -0.74 0,
				  0.68 -0.72 0,
				  0.31 -0.72 0,
				  0.31 -0.63 0,
				  0.33 -0.615 0,
				  0.33 -0.60 0,
				  0.00 -0.60 0 ]
	    }

	    crossSectionCoords		    DEF +1 Coordinate3 {
		point	[ 1.0 0 1.0,
				  1.0 0 0,
				  0 0 0,
				  0 0 1.0,
				  1.0 0 1.0 ]
	    }

	    spineCoords		    DEF +2 Coordinate3 {
		point	[ 0 0 0,
				  0.000 0.5 0 ]
	    }

	    twistCoords		    DEF +3 Coordinate3 {
		point	[ 0 -1 0,
				  0 1 0 ]
	    }

	    inputSwitch		    Switch {
		whichChild	-1
		USE +0
		USE +1
		USE +2
		USE +3
	    }

	}
    }
}
