#Inventor V2.0 ascii

Separator {
    Separator {
	GeneralizedCylinder {
	    renderShapeType	FACE_SET
	    crossSectionClosed	1
	    profileCoords		    DEF +0 Coordinate3 {
		point	[ 1 -1 0,
				  0.888761 -0.829854 0,
				  0.813999 -0.807426 0,
				  0.79157 -0.74014 0,
				  0.5 -0.675694 0,
				  0.286623 -0.551224 0,
				  0.260763 -0.441094 0,
				  0.335524 -0.403713 0,
				  0.365429 -0.343904 0,
				  0.664476 -0.25419 0,
				  0.888761 0.710236 0,
				  0.985951 0.941997 0,
				  1.1579 1.04666 0,
				  1.07566 1.08404 0,
				  0.85138 1.00181 0,
				  0.507476 -0.0822378 0,
				  0.00657306 -0.19438 0 ]
	    }

	    crossSectionCoords		    DEF +1 Coordinate3 {
		point	[ -1.02882 0 0.514379,
				  -1.02882 0 -0.492077,
				  -0.738069 0 -0.805197,
				  0.7828 0 -0.782831,
				  0.984091 0 -0.469711,
				  0.98409 0 0.514379,
				  0.693336 0 0.782767,
				  -0.67097 0 0.782767,
				  -1.02882 0 0.514379 ]
	    }

	    spineCoords		    DEF +2 Coordinate3 {
		point	[ 0 -1 0,
				  0 1 0 ]
	    }

	    twistCoords		    DEF +3 Coordinate3 {
		point	[ 0 -1 0,
				  0 1 0 ]
	    }

	    inputSwitch		    Switch {
		whichChild	-1
		USE +0
		USE +1
		USE +2
		USE +3
	    }

	}
    }
}
