NAME SoXtPrintDialog SoXtPrintDlog "" {
dialog box for controlling printing
}

TYPEDEF void SoXtPrintDialogCB "(void *userData, SoXtPrintDialog *dialog)"

INCLUDE Xt/SoXtPrintDialog.h

DESC {
This class provides an interactive widget for setting available options
used in printing with the
\cSoPrintAction\.
and its subclasses. Options
include whether to print with hidden lines or not, whether to print using
the Landscape format, whether to print to a file or a printer.
}

METHOD CreateAct SoXtPrintDialog(
	Widget parent = NULL,
	const char *name = NULL, 
	SbBool buildInsideParent = TRUE) {}
METHOD "" ~SoXtPrintDialog()
{
Constructors and destructor.
}

METHOD setScene void        setSceneGraph( SoNode *root ) {}
METHOD getScene SoNode      *getSceneGraph() {}
METHOD setScenePath void        setSceneGraph( SoPath *path ) {}
METHOD getScenePath SoPath      *getSceneGraphPath()
{
Sets/gets the root node or path to nodes to be used for printing.
}

METHOD setAct void setGLRenderAction(const SoGLRenderAction *act) {}
METHOD getAct SoGLRenderAction *getGLRenderAction() {
Sets/gets the render action to be used when printing.
}

METHOD setPrintSizeInches void        setPrintSize( SbVec2f &inches) {}
METHOD "" void        setPrintSize( SbVec2s & )
{
Sets/gets the size of the printed image. This is typically
the same size as the window displaying the scene to be printed.
}

METHOD setBeforePrintCB void	setBeforePrintCallback(
			SoXtPrintDialogCB *f,
			void *userData = NULL) {}
METHOD setAfterPrintCB void	setAfterPrintCallback(
			SoXtPrintDialogCB *f,
			void *userData = NULL)
{
Two callbacks are maintained, one which gets called just before a
print is executed, and one which gets called after a print is executed.
These two methods sets the appropriate callback function (set these to NULL
to remove the callback).
}

ALSO { SoGLRenderAction, SoXtComponent }
