NAME SoPointDetail SoPtDtl "" {
stores detail information about vertex-based shapes made of points
}

INCLUDE details/SoPointDetail.h

DESC {
This class contains detail information about a point in a vertex-based
shape made of points. It is used for returning information about an
intersection with or primitives generated by a set of points. It is
also used by \cSoFaceDetail\. and \cSoLineDetail\. to return
information about the vertices of faces and line segments.
}

METHOD "" SoPointDetail() {}
METHOD "" virtual ~SoPointDetail() { Constructor and destructor. }

METHOD getCoordInd int32_t getCoordinateIndex() const {
Returns the index of the point within the relevant coordinate node.
}

METHOD getMtlInd int32_t getMaterialIndex() const {
Returns the index of the material for the point within the relevant
material node.
}

METHOD getNormInd int32_t getNormalIndex() const {
Returns the index of the surface normal at the point within the
relevant normal node. Note that if normals have been generated for a
shape, the index may not be into an existing normal node.
}

METHOD getTexCoordInd int32_t getTextureCoordIndex() const {
Returns the index of the texture coordinates for the point within the
relevant normal node. Note that if texture coordinates have been
generated for a shape, the index may not be into an existing texture
coordinate node.
}

ALSO { SoDetail, SoPickedPoint, SoPrimitiveVertex, SoVertexShape,
	SoFaceDetail, SoLineDetail }
