NAME SoXtKeyboard SoXtKbd  "" {
translates and reports events for the keyboard}

INCLUDE Xt/devices/SoXtKeyboard.h

DEFINE { SO_XT_ALL_KEYBOARD_EVENTS (KeyPressMask | KeyReleaseMask) }

DESC {
This class manages events generated by the keyboard, including
key press and release events (\cSoKeyboardEvent\.).
}

METHOD "" SoXtKeyboard(EventMask mask = SO_XT_ALL_KEYBOARD_EVENTS) {}
METHOD "" ~SoXtKeyboard() {
Constructor and destructor. To the constructor, pass
which keyboard events you are interested in as a bitwise OR
of the following values:

\pKeyPressMask \(em Key press events
\pKeyReleaseMask \(em Key release events

\pOr simply pass the defined value SO_XT_ALL_KEYBOARD_EVENTS
for all keyboard events. The device will only report events
of this type for the widget it is enabled on.
}

ALSO { SoXtDevice, SoKeyboardEvent }
