NAME SoXtMouse ""  "" {
translates and reports events for the mouse}

INCLUDE Xt/devices/SoXtMouse.h

DEFINE { SO_XT_ALL_MOUSE_EVENTS
    (ButtonPressMask | ButtonReleaseMask |
     PointerMotionMask | ButtonMotionMask) }

DESC {
This class manages events generated by the mouse, including
mouse motion (\cSoLocation2Event\.), and mouse button press 
and release events (\cSoMouseButtonEvent\.).
}

METHOD "" SoXtMouse(EventMask mask = SO_XT_ALL_MOUSE_EVENTS) {}
METHOD "" ~SoXtMouse() {
Constructor and destructor. To the constructor, pass
which mouse events you are interested in as a bitwise OR
of the following values:

\pButtonPressMask \(em Mouse press events

\pButtonReleaseMask \(em Mouse release events

\pPointerMotionMask \(em Mouse motion with no buttons

\pButtonMotionMask \(em Mouse motion with buttons pressed

\pOr simply pass the defined value SO_XT_ALL_MOUSE_EVENTS
for all mouse events. The device will only report events
of this type for the widget it is enabled on.
}

ALSO { SoXtDevice, SoLocation2Event, SoMouseButtonEvent }
