
#	Icon Shadow
		color(shadowcolor);
		bgnpolygon();
			vertex(38.83, 0.22);
			vertex(22.00, 9.12);
			vertex(60.55, 28.78);
			vertex(77.82, 20.20);
		endpolygon();

#	Paper Sheet 1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(22.00, 19.87);
			vertex(22.00, 79.50);
			vertex(60.01, 98.93);
			vertex(60.01, 39.20);
		endoutlinepolygon(outlinecolor);

#	Paper Sheet 2
		bgnoutlinepolygon();
			vertex(30.69, 15.53);
			vertex(30.69, 74.83);
			vertex(68.70, 94.59);
			vertex(68.70, 34.97);
		endoutlinepolygon(outlinecolor);

#	Third Sheet of Paper -- Closed
		bgnoutlinepolygon();
			vertex(39.59, 11.51);
			vertex(39.59, 70.48);
			vertex(77.39, 89.92);
			vertex(77.39, 30.84);
		endoutlinepolygon(outlinecolor);

#	Circle
		bgnpolygon();
			vertex(67.14, 75.21);
			vertex(81.58, 72.50);
			vertex(85.16, 69.31);
			vertex(88.74, 63.69);
			vertex(89.93, 56.06);
			vertex(89.31, 44.91);
			vertex(80.34, 32.33);
			vertex(72.95, 28.73);
			vertex(68.30, 26.29);
			vertex(60.16, 26.06);
			vertex(56.32, 28.85);
			vertex(53.53, 33.38);
			vertex(52.60, 37.22);
			vertex(53.30, 41.06);
			vertex(54.23, 44.55);
			vertex(44.35, 42.45);
			vertex(44.00, 47.69);
			vertex(44.59, 55.01);
			vertex(46.76, 60.10);
			vertex(50.24, 65.88);
			vertex(55.82, 70.31);
		endpolygon();

#	Circle
		bgnoutlinepolygon();
			vertex(72.48, 91.82);
			vertex(77.68, 90.60);
			vertex(81.33, 88.87);
			vertex(84.11, 85.91);
			vertex(84.63, 80.88);
			vertex(82.83, 76.17);
			vertex(80.51, 72.57);
			vertex(77.60, 70.01);
			vertex(74.35, 68.27);
			vertex(70.51, 67.45);
			vertex(66.32, 68.15);
			vertex(63.80, 72.03);
			vertex(63.45, 78.28);
			vertex(63.73, 82.83);
			vertex(65.40, 87.39);
			vertex(67.68, 90.20);
		endoutlinepolygon(outlinecolor);

#	Path_6
		color(-34);
		bgnoutlinepolygon();
			vertex(74.35, 43.50);
			vertex(65.36, 51.06);
			vertex(59.70, 36.17);
		endoutlinepolygon(outlinecolor);

#	Path_7
		color(outlinecolor);
		bgnline();
			vertex(88.48, 99.10);
			vertex(85.07, 98.20);
			vertex(78.93, 98.65);
			vertex(74.84, 97.74);
			vertex(71.31, 95.21);
			vertex(65.75, 87.74);
		endline();

#	Path_8
		bgnline();
			vertex(97.31, 95.08);
			vertex(91.40, 92.80);
			vertex(87.08, 93.03);
			vertex(82.54, 94.17);
			vertex(79.81, 93.71);
			vertex(76.17, 90.76);
			vertex(73.00, 85.91);
		endline();

#	Path_9
		bgnline();
			vertex(98.90, 88.94);
			vertex(93.67, 86.21);
			vertex(90.49, 85.76);
			vertex(88.67, 88.03);
			vertex(85.04, 87.80);
			vertex(82.31, 86.67);
			vertex(79.40, 81.58);
		endline();

#	Path_10
		bgnline();
			vertex(97.08, 78.48);
			vertex(92.54, 76.89);
			vertex(89.81, 77.12);
			vertex(88.45, 79.62);
			vertex(85.84, 80.01);
			vertex(81.56, 76.28);
		endline();

#	Path_11
		bgnline();
			vertex(70.74, 73.94);
			vertex(68.14, 75.32);
			vertex(70.74, 76.76);
			vertex(73.18, 78.73);
			vertex(66.92, 81.92);
		endline();

#	Path_12
		bgnline();
			vertex(56.40, 61.55);
			vertex(62.06, 64.04);
			vertex(68.66, 63.35);
			vertex(73.52, 60.57);
			vertex(71.99, 56.70);
			vertex(64.66, 59.35);
			vertex(59.63, 56.75);
			vertex(56.33, 49.80);
			vertex(49.56, 46.16);
			vertex(44.01, 48.07);
			vertex(44.53, 55.01);
			vertex(46.61, 60.22);
			vertex(50.25, 65.95);
			vertex(55.81, 70.46);
			vertex(61.89, 73.07);
		endline();

#	Path_13
		color(-17);
		bgnpolygon();
			vertex(66.54, 57.84);
			vertex(62.49, 56.65);
			vertex(65.36, 52.37);
		endpolygon();

#	Path_14
		bgnpolygon();
			vertex(75.35, 51.06);
			vertex(72.25, 52.84);
			vertex(69.75, 47.49);
		endpolygon();

#	Path_15
		bgnpolygon();
			vertex(58.53, 48.73);
			vertex(57.02, 44.55);
			vertex(62.83, 45.59);
		endpolygon();

#	Path_16
		color(outlinecolor);
		bgnline();
			vertex(78.53, 43.50);
			vertex(74.35, 38.04);
			vertex(63.53, 32.57);
			vertex(60.04, 31.87);
			vertex(56.32, 32.80);
			vertex(56.43, 28.57);
			vertex(59.98, 26.02);
			vertex(68.33, 26.07);
			vertex(80.34, 32.26);
			vertex(89.38, 44.89);
			vertex(90.02, 56.14);
			vertex(88.77, 63.73);
			vertex(85.16, 69.31);
			vertex(81.90, 72.22);
		endline();
