#Inventor V2.0 ascii

# This file contains the geometry to be used by the "details" program
# for the 4 different levels of a LevelOfDetail node.  
# Each level is a named Separator node.
# The levels are named Level1, Level2, Level3, and Level4.  
# Level1 is the largest, and Level4 is the smallest

Separator {
    DEF Level1 Separator {
    	Complexity {
 	    value 0.7
   	}
	Material {
       	    diffuseColor .8 .65 .17
       	}
	Text3 {
	    string "Maxi"
	    justification CENTER
	    parts ALL
	}
	DrawStyle {
	    style LINES
	}
	Material {
       	    diffuseColor .8 .8 .8
       	}
	Transform { 
	    translation 0 3 -5
	    scaleFactor 10 5 5
	}
	Sphere {
	}
    }
    DEF Level2 Separator {
   	Complexity {
 	    value 0.5
   	}
	Material {
       	    diffuseColor .13 .8 .55
       	}
	Text3 {
	    string "Midi"
	    justification CENTER
	    parts ALL
	}
	DrawStyle {
	    style LINES
	}
	Material {
       	    diffuseColor .8 .8 .8
       	}
	Transform { 
	    translation 0 3 -5
	    scaleFactor 10 5 5
	}
	Sphere {
	}
    }
    DEF Level3 Separator {
   	Complexity {
 	    value 0.3
   	}
	Material {
       	    diffuseColor .1 .33 .8 
       	}
	Text3 {
	    string "Mini"
	    justification CENTER
	    parts ALL
	}
	DrawStyle {
	    style LINES
	}
	Material {
       	    diffuseColor        0.8 0.8 0.8
       	}
	Transform { 
	    translation 0 3 -5
	    scaleFactor 10 5 5
	}
	Sphere {
	}
    }
    DEF Level4 Separator {
   	Complexity {
 	    value 0.2
   	}
	Material {
       	    diffuseColor  .8 .13 .33 
       	}
	Text3 {
	    string "Tiny"
	    justification CENTER
	    parts ALL
	}
	DrawStyle {
	    style LINES
	}
	Material {
       	    diffuseColor        0.8 0.8 0.8
       	}
	Transform { 
	    translation 0 3 -5
	    scaleFactor 10 5 5
	}
	Sphere {
	}
    }
}
