#Inventor V2.0 ascii

Separator {
    Info {
	string	"Created By Rikk Carey."
    }
    Separator {
	BaseColor {
	    rgb	1 1 1
	}
	Translation {
	    translation	0 3.3 2
	}
	Font {
	    size	18
	}
	Text2 {
	    string	[ "SceneViewer was written using Open Inventor -",
			      "SGI's object-oriented toolkit for writing",
			      "3D applications.  Inventor dramatically",
			      "simplifies the task of 3D programming,",
			      "and at the same time establishes a solid",
			      "foundation for expert 3D programmers.",
			      "",
			      "SceneViewer is a demonstration program that",
			      "is used to illustrate many Inventor features.",
			      "",
			      "To delete this message: hit <esc>, select this",
			      "text, and press <Backspace>." ]
	    spacing	1.1
	    justification	CENTER
	}
    }
    Rotation {
	rotation	0 -1 0  0.5
    }
    Separator {
	Material {
	    diffuseColor	0.2 0 0.4
	    specularColor	0.8 0.8 0.8
	    shininess	0.75
	}
	Separator {
	    Translation {
		translation	0 0 0.85
	    }
	    Cube {
		width	1.9
		height	1.9
		depth	0.2
	    }
	    Translation {
		translation	0 0 -1.7
	    }
	    Cube {
		width	1.9
		height	1.9
		depth	0.2
	    }
	    Translation {
		translation	0.85 0 0.85
	    }
	    Cube {
		width	0.2
		height	1.9
		depth	1.9
	    }
	    Translation {
		translation	-1.7 0 0
	    }
	    Cube {
		width	0.2
		height	1.9
		depth	1.9
	    }
	    Translation {
		translation	0.85 -0.85 0
	    }
	    Cube {
		width	1.9
		height	0.2
		depth	1.9
	    }
	}
	Separator {
	    Transform {
		translation	0 1.4 -0.18
		rotation	-1 0 0  1.57
		center	0 -0.05 -1
	    }
	    BaseColor {
		rgb	0.1 0.8 0.6
	    }
	    Cube {
		width	2.2
		height	0.1
		depth	2.2
	    }
	    BaseColor {
		rgb	0.6 0 0.6
	    }
	    Translation {
		translation	0 -0.16 0
	    }
	    Cube {
		width	1.8
		height	0.2
		depth	1.8
	    }
	    Translation {
		translation	-0.45 0.37 0.86
	    }
	    Transform {
		rotation	-1 0 0  1.57
		scaleFactor	0.25 0.25 0.2
	    }
	    BaseColor {
		rgb	0.4 0 0.9
	    }
	    Text3 {
		string	"?"
		spacing	1
		justification	LEFT
		parts	ALL
	    }
	}
	Transform {
	    translation	-0.4 1.12 -1.22
	    rotation	0 0 1  1.5708
	}
	Material {
	    ambientColor	0.329412 0.223529 0.027451
	    diffuseColor	0.780392 0.568627 0.113725
	    specularColor	0.992157 0.941176 0.807843
	    shininess	0.217949
	}
	Cylinder {
	    radius	0.1
	    height	0.25
	}
	BaseColor {
	    rgb	0.5 0.35 0.05
	}
	Cylinder {
	    radius	0.125
	    height	0.15
	}
	Translation {
	    translation	0 -0.8 0
	}
	BaseColor {
	    rgb	0.780392 0.568627 0.113725
	}
	Cylinder {
	    radius	0.1
	    height	0.25
	}
	BaseColor {
	    rgb	0.5 0.35 0.05
	}
	Cylinder {
	    radius	0.125
	    height	0.15
	}
    }
    Separator {
	Material {
	    ambientColor	0.329412 0.223529 0.027451
	    diffuseColor	0.780392 0.568627 0.113725
	    specularColor	0.992157 0.941176 0.807843
	    shininess	0.217949
	}
	Translation {
	    translation	1 0 0
	}
	Rotation {
	    rotation	0 0 -1  1.5708
	}
	Cylinder {
	    radius	0.075
	    height	1
	}
	Translation {
	    translation	0 0.15 0
	}
	Sphere {
	    radius	0.1
	}
	Translation {
	    translation	0 0.35 0
	}
	Sphere {
	    radius	0.1
	}
	Rotation {
	    rotation	0 -1 0  0.7
	}
	Translation {
	    translation	-0.5 0 0
	}
	Rotation {
	    rotation	0 0 1  1.5708
	}
	Cylinder {
	    radius	0.05
	    height	1
	}
	Translation {
	    translation	0 0.5 0
	}
	Sphere {
	    radius	0.05
	}
	Translation {
	    translation	0.075 -0.05 0
	}
	Rotation {
	    rotation	0 0 1  1.5708
	}
	Cone {
	    bottomRadius	0.1
	    height	0.25
	}
    }
    Separator {
	DEF SIDES+0 Separator {
	    Material {
		diffuseColor	0.7 0.7 0.99
		specularColor	0.8 0.8 1
		shininess	0.75
	    }
	    Transform {
		translation	-1 -1 0
		scaleFactor	0.1 0.1 1.1
	    }
	    Cube {
	    }
	    Translation {
		translation	20 0 0
	    }
	    Cube {
	    }
	    Translation {
		translation	0 20 0
	    }
	    Cube {
	    }
	    Translation {
		translation	-20 0 0
	    }
	    Cube {
	    }
	}
	Rotation {
	    rotation	0 1 0  1.5708
	}
	USE SIDES+0
	Rotation {
	    rotation	0 -1 0  1.5708
	}
	Rotation {
	    rotation	-1 0 0  1.5708
	}
	USE SIDES+0
    }
    Separator {
	Transform {
	    translation	0 0 0.8
	    rotation	1 0 0  1.5708
	    scaleFactor	0.5 1 0.5
	}
	Material {
	    ambientColor	0.6 0.6 0.6
	    diffuseColor	1 1 1
	    specularColor	0.8 0.8 0.8
	    shininess	0.75
	}
	ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	    creaseAngle	0.523599
	}
	Coordinate3 {
	    point	[ -0.994495 0.259759 1.00421,
			      -0.508076 -0.00977093 0.0097398,
			      -0.996608 -0.00977093 1.00635,
			      -0.506999 0.259759 0.00971916,
			      -0.508076 -0.00977093 0.0097398,
			      -0.994495 0.259759 1.00421,
			      -0.506999 0.259759 0.00971916,
			      -1.38744 -0.00977093 -0.576502,
			      -0.508076 -0.00977093 0.0097398,
			      -1.3845 0.259759 -0.57528,
			      -1.38744 -0.00977093 -0.576502,
			      -0.506999 0.259759 0.00971916,
			      -1.3845 0.259759 -0.57528,
			      -0.332204 -0.00977093 -0.55696,
			      -1.38744 -0.00977093 -0.576502,
			      -0.3315 0.259759 -0.555779,
			      -0.332204 -0.00977093 -0.55696,
			      -1.3845 0.259759 -0.57528,
			      -0.3315 0.259759 -0.555779,
			      -4.59639e-07 -0.00977093 -1.59265,
			      -0.332204 -0.00977093 -0.55696,
			      -4.59439e-07 0.259759 -1.58928,
			      -4.59639e-07 -0.00977093 -1.59265,
			      -0.3315 0.259759 -0.555779,
			      -4.59439e-07 0.259759 -1.58928,
			      0.29312 -0.00977093 -0.576502,
			      -4.59639e-07 -0.00977093 -1.59265,
			      0.292499 0.259759 -0.57528,
			      0.29312 -0.00977093 -0.576502,
			      -4.59439e-07 0.259759 -1.58928,
			      0.292499 0.259759 -0.57528,
			      1.21156 -0.00977093 -0.576501,
			      0.29312 -0.00977093 -0.576502,
			      1.209 0.259759 -0.575279,
			      1.21156 -0.00977093 -0.576501,
			      0.292499 0.259759 -0.57528,
			      1.209 0.259759 -0.575279,
			      0.429909 -0.00977093 0.0292811,
			      1.21156 -0.00977093 -0.576501,
			      0.428998 0.259759 0.029219,
			      0.429909 -0.00977093 0.0292811,
			      1.209 0.259759 -0.575279,
			      0.428998 0.259759 0.029219,
			      0.762112 -0.00977093 0.986806,
			      0.429909 -0.00977093 0.0292811,
			      0.760496 0.259759 0.984714,
			      0.762112 -0.00977093 0.986806,
			      0.428998 0.259759 0.029219,
			      0.760496 0.259759 0.984714,
			      -0.0586244 -0.00977093 0.263777,
			      0.762112 -0.00977093 0.986806,
			      -0.0585001 0.259759 0.263218,
			      -0.0586244 -0.00977093 0.263777,
			      0.760496 0.259759 0.984714,
			      -0.0585001 0.259759 0.263218,
			      -0.996608 -0.00977093 1.00635,
			      -0.0586244 -0.00977093 0.263777,
			      -0.994495 0.259759 1.00421,
			      -0.996608 -0.00977093 1.00635,
			      -0.0585001 0.259759 0.263218,
			      -0.710958 0.341973 0.717905,
			      -0.506999 0.259759 0.00971916,
			      -0.994495 0.259759 1.00421,
			      -0.36245 0.341973 0.00694815,
			      -0.506999 0.259759 0.00971916,
			      -0.710958 0.341973 0.717905,
			      -0.36245 0.341973 0.00694815,
			      -1.3845 0.259759 -0.57528,
			      -0.506999 0.259759 0.00971916,
			      -0.989767 0.341973 -0.411263,
			      -1.3845 0.259759 -0.57528,
			      -0.36245 0.341973 0.00694815,
			      -0.989767 0.341973 -0.411263,
			      -0.3315 0.259759 -0.555779,
			      -1.3845 0.259759 -0.57528,
			      -0.236987 0.341973 -0.397322,
			      -0.3315 0.259759 -0.555779,
			      -0.989767 0.341973 -0.411263,
			      -0.236987 0.341973 -0.397322,
			      -4.59439e-07 0.259759 -1.58928,
			      -0.3315 0.259759 -0.555779,
			      -4.3259e-07 0.341973 -1.13616,
			      -4.59439e-07 0.259759 -1.58928,
			      -0.236987 0.341973 -0.397322,
			      -4.3259e-07 0.341973 -1.13616,
			      0.292499 0.259759 -0.57528,
			      -4.59439e-07 0.259759 -1.58928,
			      0.209105 0.341973 -0.411263,
			      0.292499 0.259759 -0.57528,
			      -4.3259e-07 0.341973 -1.13616,
			      0.209105 0.341973 -0.411263,
			      1.209 0.259759 -0.575279,
			      0.292499 0.259759 -0.57528,
			      0.864302 0.341973 -0.411263,
			      1.209 0.259759 -0.575279,
			      0.209105 0.341973 -0.411263,
			      0.864302 0.341973 -0.411263,
			      0.428998 0.259759 0.029219,
			      1.209 0.259759 -0.575279,
			      0.306687 0.341973 0.0208885,
			      0.428998 0.259759 0.029219,
			      0.864302 0.341973 -0.411263,
			      0.306687 0.341973 0.0208885,
			      0.760496 0.259759 0.984714,
			      0.428998 0.259759 0.029219,
			      0.543673 0.341973 0.703965,
			      0.760496 0.259759 0.984714,
			      0.306687 0.341973 0.0208885,
			      0.543673 0.341973 0.703965,
			      -0.0585001 0.259759 0.263218,
			      0.760496 0.259759 0.984714,
			      -0.0418214 0.341973 0.188173,
			      -0.0585001 0.259759 0.263218,
			      0.543673 0.341973 0.703965,
			      -0.0418214 0.341973 0.188173,
			      -0.994495 0.259759 1.00421,
			      -0.0585001 0.259759 0.263218,
			      -0.710958 0.341973 0.717905,
			      -0.994495 0.259759 1.00421,
			      -0.0418214 0.341973 0.188173 ]
	}
	FaceSet {
	    numVertices	[ 3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3 ]
	}
	Coordinate3 {
	    point	[ -0.996608 -0.00977093 1.00635,
			      -0.508076 -0.00977093 0.0097398,
			      -1.38744 -0.00977093 -0.576502,
			      -0.332204 -0.00977093 -0.55696,
			      -4.59639e-07 -0.00977093 -1.59265,
			      0.29312 -0.00977093 -0.576502,
			      1.21156 -0.00977093 -0.576501,
			      0.429909 -0.00977093 0.0292811,
			      0.762112 -0.00977093 0.986806,
			      -0.0586244 -0.00977093 0.263777,
			      -0.996608 -0.00977093 1.00635 ]
	}
	IndexedFaceSet {
	    coordIndex	[ 7, 8, 9, -1, 0, 1, 9, -1,
			      1, 2, 3, -1, 1, 3, 4, -1,
			      1, 4, 5, -1, 1, 5, 6, -1,
			      1, 6, 7, -1, 1, 7, 9, -1 ]
	}
	Coordinate3 {
	    point	[ -0.710958 0.341973 0.717905,
			      -0.36245 0.341973 0.00694815,
			      -0.989767 0.341973 -0.411263,
			      -0.236987 0.341973 -0.397322,
			      -4.3259e-07 0.341973 -1.13616,
			      0.209105 0.341973 -0.411263,
			      0.864302 0.341973 -0.411263,
			      0.306687 0.341973 0.0208885,
			      0.543673 0.341973 0.703965,
			      -0.0418214 0.341973 0.188173,
			      -0.710958 0.341973 0.717905 ]
	}
	IndexedFaceSet {
	    coordIndex	[ 9, 8, 7, -1, 9, 1, 0, -1,
			      3, 2, 1, -1, 4, 3, 1, -1,
			      5, 4, 1, -1, 6, 5, 1, -1,
			      7, 6, 1, -1, 9, 7, 1, -1 ]
	}
    }
    Separator {
	Rotation {
	    rotation	0 0 1  2.9
	}
	Transform {
	    translation	0 0.1 -0.9
	    rotation	1 0 0  4.7124
	    scaleFactor	0.4 0.75 0.4
	}
	Material {
	    diffuseColor	0 1 0
	    specularColor	0.8 0.8 0.8
	    shininess	0.75
	}
	ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	    creaseAngle	0.523599
	}
	Coordinate3 {
	    point	[ 0.416795 0.166093 1.69692,
			      -0.136789 -0.127019 1.35809,
			      0.410368 -0.127019 1.67075,
			      -0.138931 0.166093 1.37936,
			      -0.136789 -0.127019 1.35809,
			      0.416795 0.166093 1.69692,
			      -0.138931 0.166093 1.37936,
			      -0.449451 -0.127019 0.986806,
			      -0.136789 -0.127019 1.35809,
			      -0.45649 0.166093 1.00226,
			      -0.449451 -0.127019 0.986806,
			      -0.138931 0.166093 1.37936,
			      -0.45649 0.166093 1.00226,
			      -0.586241 -0.127019 0.459191,
			      -0.449451 -0.127019 0.986806,
			      -0.595422 0.166093 0.466382,
			      -0.586241 -0.127019 0.459191,
			      -0.45649 0.166093 1.00226,
			      -0.595422 0.166093 0.466382,
			      -0.5667 -0.127019 0.146529,
			      -0.586241 -0.127019 0.459191,
			      -0.575575 0.166093 0.148824,
			      -0.5667 -0.127019 0.146529,
			      -0.595422 0.166093 0.466382,
			      -0.575575 0.166093 0.148824,
			      -0.918444 -0.127019 0.322401,
			      -0.5667 -0.127019 0.146529,
			      -0.932828 0.166093 0.327451,
			      -0.918444 -0.127019 0.322401,
			      -0.575575 0.166093 0.148824,
			      -0.932828 0.166093 0.327451,
			      -1.44606 -0.127019 0.322401,
			      -0.918444 -0.127019 0.322401,
			      -1.46871 0.166093 0.327451,
			      -1.44606 -0.127019 0.322401,
			      -0.932828 0.166093 0.327451,
			      -1.46871 0.166093 0.327451,
			      -1.81735 -0.127019 -0.0293428,
			      -1.44606 -0.127019 0.322401,
			      -1.84581 0.166093 -0.0298024,
			      -1.81735 -0.127019 -0.0293428,
			      -1.46871 0.166093 0.327451,
			      -1.84581 0.166093 -0.0298024,
			      -1.85643 -0.127019 -0.517877,
			      -1.81735 -0.127019 -0.0293428,
			      -1.88551 0.166093 -0.525988,
			      -1.85643 -0.127019 -0.517877,
			      -1.84581 0.166093 -0.0298024,
			      -1.88551 0.166093 -0.525988,
			      -1.66102 -0.127019 -0.869622,
			      -1.85643 -0.127019 -0.517877,
			      -1.68703 0.166093 -0.883241,
			      -1.66102 -0.127019 -0.869622,
			      -1.88551 0.166093 -0.525988,
			      -1.68703 0.166093 -0.883241,
			      -1.17248 -0.127019 -1.16274,
			      -1.66102 -0.127019 -0.869622,
			      -1.19085 0.166093 -1.18095,
			      -1.17248 -0.127019 -1.16274,
			      -1.68703 0.166093 -0.883241,
			      -1.19085 0.166093 -1.18095,
			      -0.820739 -0.127019 -1.16274,
			      -1.17248 -0.127019 -1.16274,
			      -0.833593 0.166093 -1.18095,
			      -0.820739 -0.127019 -1.16274,
			      -1.19085 0.166093 -1.18095,
			      -0.833593 0.166093 -1.18095,
			      -0.527618 -0.127019 -0.967329,
			      -0.820739 -0.127019 -1.16274,
			      -0.535881 0.166093 -0.982479,
			      -0.527618 -0.127019 -0.967329,
			      -0.833593 0.166093 -1.18095,
			      -0.535881 0.166093 -0.982479,
			      -0.410369 -0.127019 -0.752374,
			      -0.527618 -0.127019 -0.967329,
			      -0.416796 0.166093 -0.764157,
			      -0.410369 -0.127019 -0.752374,
			      -0.535881 0.166093 -0.982479,
			      -0.416796 0.166093 -0.764157,
			      -0.390828 -0.127019 -1.31907,
			      -0.410369 -0.127019 -0.752374,
			      -0.396949 0.166093 -1.33973,
			      -0.390828 -0.127019 -1.31907,
			      -0.416796 0.166093 -0.764157,
			      -0.396949 0.166093 -1.33973,
			      -0.0977074 -0.127019 -1.7099,
			      -0.390828 -0.127019 -1.31907,
			      -0.0992377 0.166093 -1.73668,
			      -0.0977074 -0.127019 -1.7099,
			      -0.396949 0.166093 -1.33973,
			      -0.0992377 0.166093 -1.73668,
			      0.390827 -0.127019 -1.86624,
			      -0.0977074 -0.127019 -1.7099,
			      0.396948 0.166093 -1.89546,
			      0.390827 -0.127019 -1.86624,
			      -0.0992377 0.166093 -1.73668,
			      0.396948 0.166093 -1.89546,
			      0.84028 -0.127019 -1.78807,
			      0.390827 -0.127019 -1.86624,
			      0.85344 0.166093 -1.81607,
			      0.84028 -0.127019 -1.78807,
			      0.396948 0.166093 -1.89546,
			      0.85344 0.166093 -1.81607,
			      1.07478 -0.127019 -1.53403,
			      0.84028 -0.127019 -1.78807,
			      1.09161 0.166093 -1.55806,
			      1.07478 -0.127019 -1.53403,
			      0.85344 0.166093 -1.81607,
			      1.09161 0.166093 -1.55806,
			      1.21157 -0.127019 -1.18228,
			      1.07478 -0.127019 -1.53403,
			      1.23054 0.166093 -1.2008,
			      1.21157 -0.127019 -1.18228,
			      1.09161 0.166093 -1.55806,
			      1.23054 0.166093 -1.2008,
			      1.1334 -0.127019 -0.810998,
			      1.21157 -0.127019 -1.18228,
			      1.15115 0.166093 -0.823699,
			      1.1334 -0.127019 -0.810998,
			      1.23054 0.166093 -1.2008,
			      1.15115 0.166093 -0.823699,
			      0.742572 -0.127019 -0.517877,
			      1.1334 -0.127019 -0.810998,
			      0.754202 0.166093 -0.525988,
			      0.742572 -0.127019 -0.517877,
			      1.15115 0.166093 -0.823699,
			      0.754202 0.166093 -0.525988,
			      0.371285 -0.127019 -0.420171,
			      0.742572 -0.127019 -0.517877,
			      0.3771 0.166093 -0.426751,
			      0.371285 -0.127019 -0.420171,
			      0.754202 0.166093 -0.525988,
			      0.3771 0.166093 -0.426751,
			      1.1334 -0.127019 -0.400629,
			      0.371285 -0.127019 -0.420171,
			      1.15115 0.166093 -0.406903,
			      1.1334 -0.127019 -0.400629,
			      0.3771 0.166093 -0.426751,
			      1.15115 0.166093 -0.406903,
			      1.50468 -0.127019 -0.185674,
			      1.1334 -0.127019 -0.400629,
			      1.52825 0.166093 -0.188582,
			      1.50468 -0.127019 -0.185674,
			      1.15115 0.166093 -0.406903,
			      1.52825 0.166093 -0.188582,
			      1.58285 -0.127019 0.166071,
			      1.50468 -0.127019 -0.185674,
			      1.60764 0.166093 0.168672,
			      1.58285 -0.127019 0.166071,
			      1.52825 0.166093 -0.188582,
			      1.60764 0.166093 0.168672,
			      1.44606 -0.127019 0.537356,
			      1.58285 -0.127019 0.166071,
			      1.46871 0.166093 0.545772,
			      1.44606 -0.127019 0.537356,
			      1.60764 0.166093 0.168672,
			      1.46871 0.166093 0.545772,
			      1.19202 -0.127019 0.732769,
			      1.44606 -0.127019 0.537356,
			      1.21069 0.166093 0.744245,
			      1.19202 -0.127019 0.732769,
			      1.46871 0.166093 0.545772,
			      1.21069 0.166093 0.744245,
			      0.664405 -0.127019 0.8891,
			      1.19202 -0.127019 0.732769,
			      0.674811 0.166093 0.903024,
			      0.664405 -0.127019 0.8891,
			      1.21069 0.166093 0.744245,
			      0.674811 0.166093 0.903024,
			      0.15633 -0.127019 0.713228,
			      0.664405 -0.127019 0.8891,
			      0.158779 0.166093 0.724398,
			      0.15633 -0.127019 0.713228,
			      0.674811 0.166093 0.903024,
			      0.158779 0.166093 0.724398,
			      -0.273579 -0.127019 0.244236,
			      0.15633 -0.127019 0.713228,
			      -0.277864 0.166093 0.248061,
			      -0.273579 -0.127019 0.244236,
			      0.158779 0.166093 0.724398,
			      -0.277864 0.166093 0.248061,
			      -0.293121 -0.127019 0.615521,
			      -0.273579 -0.127019 0.244236,
			      -0.297711 0.166093 0.625161,
			      -0.293121 -0.127019 0.615521,
			      -0.277864 0.166093 0.248061,
			      -0.297711 0.166093 0.625161,
			      0.0195414 -0.127019 1.04543,
			      -0.293121 -0.127019 0.615521,
			      0.0198474 0.166093 1.0618,
			      0.0195414 -0.127019 1.04543,
			      -0.297711 0.166093 0.625161,
			      0.0198474 0.166093 1.0618,
			      0.625323 -0.127019 1.41671,
			      0.0195414 -0.127019 1.04543,
			      0.635116 0.166093 1.4389,
			      0.625323 -0.127019 1.41671,
			      0.0198474 0.166093 1.0618,
			      0.635116 0.166093 1.4389,
			      0.410368 -0.127019 1.67075,
			      0.625323 -0.127019 1.41671,
			      0.416795 0.166093 1.69692,
			      0.410368 -0.127019 1.67075,
			      0.635116 0.166093 1.4389,
			      0.394904 0.244267 1.60779,
			      -0.138931 0.166093 1.37936,
			      0.416795 0.166093 1.69692,
			      -0.131635 0.244267 1.30691,
			      -0.138931 0.166093 1.37936,
			      0.394904 0.244267 1.60779,
			      -0.131635 0.244267 1.30691,
			      -0.45649 0.166093 1.00226,
			      -0.138931 0.166093 1.37936,
			      -0.432514 0.244267 0.94962,
			      -0.45649 0.166093 1.00226,
			      -0.131635 0.244267 1.30691,
			      -0.432514 0.244267 0.94962,
			      -0.595422 0.166093 0.466382,
			      -0.45649 0.166093 1.00226,
			      -0.564149 0.244267 0.441887,
			      -0.595422 0.166093 0.466382,
			      -0.432514 0.244267 0.94962,
			      -0.564149 0.244267 0.441887,
			      -0.575575 0.166093 0.148824,
			      -0.595422 0.166093 0.466382,
			      -0.545345 0.244267 0.141008,
			      -0.575575 0.166093 0.148824,
			      -0.564149 0.244267 0.441887,
			      -0.545345 0.244267 0.141008,
			      -0.932828 0.166093 0.327451,
			      -0.575575 0.166093 0.148824,
			      -0.883834 0.244267 0.310252,
			      -0.932828 0.166093 0.327451,
			      -0.545345 0.244267 0.141008,
			      -0.883834 0.244267 0.310252,
			      -1.46871 0.166093 0.327451,
			      -0.932828 0.166093 0.327451,
			      -1.39157 0.244267 0.310252,
			      -1.46871 0.166093 0.327451,
			      -0.883834 0.244267 0.310252,
			      -1.39157 0.244267 0.310252,
			      -1.84581 0.166093 -0.0298024,
			      -1.46871 0.166093 0.327451,
			      -1.74886 0.244267 -0.0282371,
			      -1.84581 0.166093 -0.0298024,
			      -1.39157 0.244267 0.310252,
			      -1.74886 0.244267 -0.0282371,
			      -1.88551 0.166093 -0.525988,
			      -1.84581 0.166093 -0.0298024,
			      -1.78648 0.244267 -0.498362,
			      -1.88551 0.166093 -0.525988,
			      -1.74886 0.244267 -0.0282371,
			      -1.78648 0.244267 -0.498362,
			      -1.68703 0.166093 -0.883241,
			      -1.88551 0.166093 -0.525988,
			      -1.59843 0.244267 -0.836852,
			      -1.68703 0.166093 -0.883241,
			      -1.78648 0.244267 -0.498362,
			      -1.59843 0.244267 -0.836852,
			      -1.19085 0.166093 -1.18095,
			      -1.68703 0.166093 -0.883241,
			      -1.1283 0.244267 -1.11893,
			      -1.19085 0.166093 -1.18095,
			      -1.59843 0.244267 -0.836852,
			      -1.1283 0.244267 -1.11893,
			      -0.833593 0.166093 -1.18095,
			      -1.19085 0.166093 -1.18095,
			      -0.789811 0.244267 -1.11893,
			      -0.833593 0.166093 -1.18095,
			      -1.1283 0.244267 -1.11893,
			      -0.789811 0.244267 -1.11893,
			      -0.535881 0.166093 -0.982479,
			      -0.833593 0.166093 -1.18095,
			      -0.507736 0.244267 -0.930878,
			      -0.535881 0.166093 -0.982479,
			      -0.789811 0.244267 -1.11893,
			      -0.507736 0.244267 -0.930878,
			      -0.416796 0.166093 -0.764157,
			      -0.535881 0.166093 -0.982479,
			      -0.394906 0.244267 -0.724022,
			      -0.416796 0.166093 -0.764157,
			      -0.507736 0.244267 -0.930878,
			      -0.394906 0.244267 -0.724022,
			      -0.396949 0.166093 -1.33973,
			      -0.416796 0.166093 -0.764157,
			      -0.376101 0.244267 -1.26937,
			      -0.396949 0.166093 -1.33973,
			      -0.394906 0.244267 -0.724022,
			      -0.376101 0.244267 -1.26937,
			      -0.0992377 0.166093 -1.73668,
			      -0.396949 0.166093 -1.33973,
			      -0.0940256 0.244267 -1.64547,
			      -0.0992377 0.166093 -1.73668,
			      -0.376101 0.244267 -1.26937,
			      -0.0940256 0.244267 -1.64547,
			      0.396948 0.166093 -1.89546,
			      -0.0992377 0.166093 -1.73668,
			      0.3761 0.244267 -1.79591,
			      0.396948 0.166093 -1.89546,
			      -0.0940256 0.244267 -1.64547,
			      0.3761 0.244267 -1.79591,
			      0.85344 0.166093 -1.81607,
			      0.396948 0.166093 -1.89546,
			      0.808616 0.244267 -1.72069,
			      0.85344 0.166093 -1.81607,
			      0.3761 0.244267 -1.79591,
			      0.808616 0.244267 -1.72069,
			      1.09161 0.166093 -1.55806,
			      0.85344 0.166093 -1.81607,
			      1.03428 0.244267 -1.47622,
			      1.09161 0.166093 -1.55806,
			      0.808616 0.244267 -1.72069,
			      1.03428 0.244267 -1.47622,
			      1.23054 0.166093 -1.2008,
			      1.09161 0.166093 -1.55806,
			      1.16591 0.244267 -1.13773,
			      1.23054 0.166093 -1.2008,
			      1.03428 0.244267 -1.47622,
			      1.16591 0.244267 -1.13773,
			      1.15115 0.166093 -0.823699,
			      1.23054 0.166093 -1.2008,
			      1.09069 0.244267 -0.780437,
			      1.15115 0.166093 -0.823699,
			      1.16591 0.244267 -1.13773,
			      1.09069 0.244267 -0.780437,
			      0.754202 0.166093 -0.525988,
			      1.15115 0.166093 -0.823699,
			      0.71459 0.244267 -0.498362,
			      0.754202 0.166093 -0.525988,
			      1.09069 0.244267 -0.780437,
			      0.71459 0.244267 -0.498362,
			      0.3771 0.166093 -0.426751,
			      0.754202 0.166093 -0.525988,
			      0.357294 0.244267 -0.404338,
			      0.3771 0.166093 -0.426751,
			      0.71459 0.244267 -0.498362,
			      0.357294 0.244267 -0.404338,
			      1.15115 0.166093 -0.406903,
			      0.3771 0.166093 -0.426751,
			      1.09069 0.244267 -0.385532,
			      1.15115 0.166093 -0.406903,
			      0.357294 0.244267 -0.404338,
			      1.09069 0.244267 -0.385532,
			      1.52825 0.166093 -0.188582,
			      1.15115 0.166093 -0.406903,
			      1.44798 0.244267 -0.178677,
			      1.52825 0.166093 -0.188582,
			      1.09069 0.244267 -0.385532,
			      1.44798 0.244267 -0.178677,
			      1.60764 0.166093 0.168672,
			      1.52825 0.166093 -0.188582,
			      1.5232 0.244267 0.159813,
			      1.60764 0.166093 0.168672,
			      1.44798 0.244267 -0.178677,
			      1.5232 0.244267 0.159813,
			      1.46871 0.166093 0.545772,
			      1.60764 0.166093 0.168672,
			      1.39157 0.244267 0.517107,
			      1.46871 0.166093 0.545772,
			      1.5232 0.244267 0.159813,
			      1.39157 0.244267 0.517107,
			      1.21069 0.166093 0.744245,
			      1.46871 0.166093 0.545772,
			      1.1471 0.244267 0.705156,
			      1.21069 0.166093 0.744245,
			      1.39157 0.244267 0.517107,
			      1.1471 0.244267 0.705156,
			      0.674811 0.166093 0.903024,
			      1.21069 0.166093 0.744245,
			      0.639369 0.244267 0.855596,
			      0.674811 0.166093 0.903024,
			      1.1471 0.244267 0.705156,
			      0.639369 0.244267 0.855596,
			      0.158779 0.166093 0.724398,
			      0.674811 0.166093 0.903024,
			      0.150439 0.244267 0.686352,
			      0.158779 0.166093 0.724398,
			      0.639369 0.244267 0.855596,
			      0.150439 0.244267 0.686352,
			      -0.277864 0.166093 0.248061,
			      0.158779 0.166093 0.724398,
			      -0.26327 0.244267 0.235033,
			      -0.277864 0.166093 0.248061,
			      0.150439 0.244267 0.686352,
			      -0.26327 0.244267 0.235033,
			      -0.297711 0.166093 0.625161,
			      -0.277864 0.166093 0.248061,
			      -0.282075 0.244267 0.592327,
			      -0.297711 0.166093 0.625161,
			      -0.26327 0.244267 0.235033,
			      -0.282075 0.244267 0.592327,
			      0.0198474 0.166093 1.0618,
			      -0.297711 0.166093 0.625161,
			      0.018805 0.244267 1.00604,
			      0.0198474 0.166093 1.0618,
			      -0.282075 0.244267 0.592327,
			      0.018805 0.244267 1.00604,
			      0.635116 0.166093 1.4389,
			      0.0198474 0.166093 1.0618,
			      0.601759 0.244267 1.36333,
			      0.635116 0.166093 1.4389,
			      0.018805 0.244267 1.00604,
			      0.601759 0.244267 1.36333,
			      0.416795 0.166093 1.69692,
			      0.635116 0.166093 1.4389,
			      0.394904 0.244267 1.60779,
			      0.416795 0.166093 1.69692,
			      0.601759 0.244267 1.36333 ]
	}
	FaceSet {
	    numVertices	[ 3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3 ]
	}
	Coordinate3 {
	    point	[ 0.410368 -0.127019 1.67075,
			      -0.136789 -0.127019 1.35809,
			      -0.449451 -0.127019 0.986806,
			      -0.586241 -0.127019 0.459191,
			      -0.5667 -0.127019 0.146529,
			      -0.918444 -0.127019 0.322401,
			      -1.44606 -0.127019 0.322401,
			      -1.81735 -0.127019 -0.0293428,
			      -1.85643 -0.127019 -0.517877,
			      -1.66102 -0.127019 -0.869622,
			      -1.17248 -0.127019 -1.16274,
			      -0.820739 -0.127019 -1.16274,
			      -0.527618 -0.127019 -0.967329,
			      -0.410369 -0.127019 -0.752374,
			      -0.390828 -0.127019 -1.31907,
			      -0.0977074 -0.127019 -1.7099,
			      0.390827 -0.127019 -1.86624,
			      0.84028 -0.127019 -1.78807,
			      1.07478 -0.127019 -1.53403,
			      1.21157 -0.127019 -1.18228,
			      1.1334 -0.127019 -0.810998,
			      0.742572 -0.127019 -0.517877,
			      0.371285 -0.127019 -0.420171,
			      1.1334 -0.127019 -0.400629,
			      1.50468 -0.127019 -0.185674,
			      1.58285 -0.127019 0.166071,
			      1.44606 -0.127019 0.537356,
			      1.19202 -0.127019 0.732769,
			      0.664405 -0.127019 0.8891,
			      0.15633 -0.127019 0.713228,
			      -0.273579 -0.127019 0.244236,
			      -0.293121 -0.127019 0.615521,
			      0.0195414 -0.127019 1.04543,
			      0.625323 -0.127019 1.41671,
			      0.410368 -0.127019 1.67075 ]
	}
	IndexedFaceSet {
	    coordIndex	[ 13, 14, 15, -1, 0, 1, 2, -1,
			      0, 2, 3, -1, 0, 31, 32, -1,
			      32, 33, 0, -1, 0, 3, 31, -1,
			      3, 15, 16, -1, 22, 28, 29, -1,
			      3, 4, 15, -1, 4, 5, 6, -1,
			      4, 6, 7, -1, 4, 7, 8, -1,
			      4, 8, 9, -1, 4, 9, 10, -1,
			      4, 10, 11, -1, 4, 11, 12, -1,
			      4, 12, 13, -1, 4, 13, 15, -1,
			      16, 17, 18, -1, 16, 18, 19, -1,
			      16, 19, 20, -1, 16, 20, 21, -1,
			      16, 21, 22, -1, 16, 29, 30, -1,
			      30, 3, 16, -1, 16, 22, 29, -1,
			      22, 23, 24, -1, 22, 24, 25, -1,
			      22, 25, 26, -1, 22, 26, 27, -1,
			      22, 27, 28, -1, 30, 31, 3, -1 ]
	}
	Coordinate3 {
	    point	[ 0.394904 0.244267 1.60779,
			      -0.131635 0.244267 1.30691,
			      -0.432514 0.244267 0.94962,
			      -0.564149 0.244267 0.441887,
			      -0.545345 0.244267 0.141008,
			      -0.883834 0.244267 0.310252,
			      -1.39157 0.244267 0.310252,
			      -1.74886 0.244267 -0.0282371,
			      -1.78648 0.244267 -0.498362,
			      -1.59843 0.244267 -0.836852,
			      -1.1283 0.244267 -1.11893,
			      -0.789811 0.244267 -1.11893,
			      -0.507736 0.244267 -0.930878,
			      -0.394906 0.244267 -0.724022,
			      -0.376101 0.244267 -1.26937,
			      -0.0940256 0.244267 -1.64547,
			      0.3761 0.244267 -1.79591,
			      0.808616 0.244267 -1.72069,
			      1.03428 0.244267 -1.47622,
			      1.16591 0.244267 -1.13773,
			      1.09069 0.244267 -0.780437,
			      0.71459 0.244267 -0.498362,
			      0.357294 0.244267 -0.404338,
			      1.09069 0.244267 -0.385532,
			      1.44798 0.244267 -0.178677,
			      1.5232 0.244267 0.159813,
			      1.39157 0.244267 0.517107,
			      1.1471 0.244267 0.705156,
			      0.639369 0.244267 0.855596,
			      0.150439 0.244267 0.686352,
			      -0.26327 0.244267 0.235033,
			      -0.282075 0.244267 0.592327,
			      0.018805 0.244267 1.00604,
			      0.601759 0.244267 1.36333,
			      0.394904 0.244267 1.60779 ]
	}
	IndexedFaceSet {
	    coordIndex	[ 15, 14, 13, -1, 2, 1, 0, -1,
			      3, 2, 0, -1, 32, 31, 0, -1,
			      0, 33, 32, -1, 31, 3, 0, -1,
			      16, 15, 3, -1, 29, 28, 22, -1,
			      15, 4, 3, -1, 6, 5, 4, -1,
			      7, 6, 4, -1, 8, 7, 4, -1,
			      9, 8, 4, -1, 10, 9, 4, -1,
			      11, 10, 4, -1, 12, 11, 4, -1,
			      13, 12, 4, -1, 15, 13, 4, -1,
			      18, 17, 16, -1, 19, 18, 16, -1,
			      20, 19, 16, -1, 21, 20, 16, -1,
			      22, 21, 16, -1, 30, 29, 16, -1,
			      16, 3, 30, -1, 29, 22, 16, -1,
			      24, 23, 22, -1, 25, 24, 22, -1,
			      26, 25, 22, -1, 27, 26, 22, -1,
			      28, 27, 22, -1, 3, 31, 30, -1 ]
	}
    }
    Separator {
	Transform {
	    translation	0.8 0 0
	    rotation	0 0 -1  1.5708
	    scaleFactor	0.5 1 0.5
	}
	Rotation {
	    rotation	0 1 0  1.5708
	}
	ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	    creaseAngle	0.523599
	}
	Material {
	    diffuseColor	1 0 0
	    specularColor	0.8 0.8 0.8
	    shininess	0.75
	}
	Coordinate3 {
	    point	[ -0.0389997 0.252681 1.47221,
			      -1.27019 -0.00977093 -0.00980151,
			      -0.0390825 -0.00977093 1.47534,
			      -1.2675 0.252681 -0.00978073,
			      -1.27019 -0.00977093 -0.00980151,
			      -0.0389997 0.252681 1.47221,
			      -1.2675 0.252681 -0.00978073,
			      -1.38744 -0.00977093 -0.361546,
			      -1.27019 -0.00977093 -0.00980151,
			      -1.3845 0.252681 -0.360779,
			      -1.38744 -0.00977093 -0.361546,
			      -1.2675 0.252681 -0.00978073,
			      -1.3845 0.252681 -0.360779,
			      -1.32881 -0.00977093 -0.889164,
			      -1.38744 -0.00977093 -0.361546,
			      -1.326 0.252681 -0.887279,
			      -1.32881 -0.00977093 -0.889164,
			      -1.3845 0.252681 -0.360779,
			      -1.326 0.252681 -0.887279,
			      -1.01615 -0.00977093 -1.33862,
			      -1.32881 -0.00977093 -0.889164,
			      -1.014 0.252681 -1.33578,
			      -1.01615 -0.00977093 -1.33862,
			      -1.326 0.252681 -0.887279,
			      -1.014 0.252681 -1.33578,
			      -0.586242 -0.00977093 -1.41678,
			      -1.01615 -0.00977093 -1.33862,
			      -0.584999 0.252681 -1.41378,
			      -0.586242 -0.00977093 -1.41678,
			      -1.014 0.252681 -1.33578,
			      -0.584999 0.252681 -1.41378,
			      -0.214955 -0.00977093 -1.26045,
			      -0.586242 -0.00977093 -1.41678,
			      -0.2145 0.252681 -1.25778,
			      -0.214955 -0.00977093 -1.26045,
			      -0.584999 0.252681 -1.41378,
			      -0.2145 0.252681 -1.25778,
			      -0.0390831 -0.00977093 -0.752374,
			      -0.214955 -0.00977093 -1.26045,
			      -0.0390003 0.252681 -0.750779,
			      -0.0390831 -0.00977093 -0.752374,
			      -0.2145 0.252681 -1.25778,
			      -0.0390003 0.252681 -0.750779,
			      0.175872 -0.00977093 -1.22137,
			      -0.0390831 -0.00977093 -0.752374,
			      0.175499 0.252681 -1.21878,
			      0.175872 -0.00977093 -1.22137,
			      -0.0390003 0.252681 -0.750779,
			      0.175499 0.252681 -1.21878,
			      0.566701 -0.00977093 -1.41678,
			      0.175872 -0.00977093 -1.22137,
			      0.565499 0.252681 -1.41378,
			      0.566701 -0.00977093 -1.41678,
			      0.175499 0.252681 -1.21878,
			      0.565499 0.252681 -1.41378,
			      1.05524 -0.00977093 -1.33862,
			      0.566701 -0.00977093 -1.41678,
			      1.053 0.252681 -1.33578,
			      1.05524 -0.00977093 -1.33862,
			      0.565499 0.252681 -1.41378,
			      1.053 0.252681 -1.33578,
			      1.23111 -0.00977093 -0.967329,
			      1.05524 -0.00977093 -1.33862,
			      1.2285 0.252681 -0.965278,
			      1.23111 -0.00977093 -0.967329,
			      1.053 0.252681 -1.33578,
			      1.2285 0.252681 -0.965278,
			      1.27019 -0.00977093 -0.635125,
			      1.23111 -0.00977093 -0.967329,
			      1.2675 0.252681 -0.633779,
			      1.27019 -0.00977093 -0.635125,
			      1.2285 0.252681 -0.965278,
			      1.2675 0.252681 -0.633779,
			      1.21156 -0.00977093 -0.185674,
			      1.27019 -0.00977093 -0.635125,
			      1.209 0.252681 -0.18528,
			      1.21156 -0.00977093 -0.185674,
			      1.2675 0.252681 -0.633779,
			      1.209 0.252681 -0.18528,
			      1.11386 -0.00977093 -0.0293428,
			      1.21156 -0.00977093 -0.185674,
			      1.1115 0.252681 -0.0292806,
			      1.11386 -0.00977093 -0.0293428,
			      1.209 0.252681 -0.18528,
			      1.1115 0.252681 -0.0292806,
			      -0.0390825 -0.00977093 1.47534,
			      1.11386 -0.00977093 -0.0293428,
			      -0.0389997 0.252681 1.47221,
			      -0.0390825 -0.00977093 1.47534,
			      1.1115 0.252681 -0.0292806,
			      -0.0327453 0.341973 1.23611,
			      -1.2675 0.252681 -0.00978073,
			      -0.0389997 0.252681 1.47221,
			      -1.06422 0.341973 -0.00821216,
			      -1.2675 0.252681 -0.00978073,
			      -0.0327453 0.341973 1.23611,
			      -1.06422 0.341973 -0.00821216,
			      -1.3845 0.252681 -0.360779,
			      -1.2675 0.252681 -0.00978073,
			      -1.16246 0.341973 -0.30292,
			      -1.3845 0.252681 -0.360779,
			      -1.06422 0.341973 -0.00821216,
			      -1.16246 0.341973 -0.30292,
			      -1.326 0.252681 -0.887279,
			      -1.3845 0.252681 -0.360779,
			      -1.11334 0.341973 -0.744983,
			      -1.326 0.252681 -0.887279,
			      -1.16246 0.341973 -0.30292,
			      -1.11334 0.341973 -0.744983,
			      -1.014 0.252681 -1.33578,
			      -1.326 0.252681 -0.887279,
			      -0.851381 0.341973 -1.12156,
			      -1.014 0.252681 -1.33578,
			      -1.11334 0.341973 -0.744983,
			      -0.851381 0.341973 -1.12156,
			      -0.584999 0.252681 -1.41378,
			      -1.014 0.252681 -1.33578,
			      -0.491181 0.341973 -1.18705,
			      -0.584999 0.252681 -1.41378,
			      -0.851381 0.341973 -1.12156,
			      -0.491181 0.341973 -1.18705,
			      -0.2145 0.252681 -1.25778,
			      -0.584999 0.252681 -1.41378,
			      -0.1801 0.341973 -1.05606,
			      -0.2145 0.252681 -1.25778,
			      -0.491181 0.341973 -1.18705,
			      -0.1801 0.341973 -1.05606,
			      -0.0390003 0.252681 -0.750779,
			      -0.2145 0.252681 -1.25778,
			      -0.0327458 0.341973 -0.630374,
			      -0.0390003 0.252681 -0.750779,
			      -0.1801 0.341973 -1.05606,
			      -0.0327458 0.341973 -0.630374,
			      0.175499 0.252681 -1.21878,
			      -0.0390003 0.252681 -0.750779,
			      0.147354 0.341973 -1.02332,
			      0.175499 0.252681 -1.21878,
			      -0.0327458 0.341973 -0.630374,
			      0.147354 0.341973 -1.02332,
			      0.565499 0.252681 -1.41378,
			      0.175499 0.252681 -1.21878,
			      0.474808 0.341973 -1.18705,
			      0.565499 0.252681 -1.41378,
			      0.147354 0.341973 -1.02332,
			      0.474808 0.341973 -1.18705,
			      1.053 0.252681 -1.33578,
			      0.565499 0.252681 -1.41378,
			      0.884126 0.341973 -1.12156,
			      1.053 0.252681 -1.33578,
			      0.474808 0.341973 -1.18705,
			      0.884126 0.341973 -1.12156,
			      1.2285 0.252681 -0.965278,
			      1.053 0.252681 -1.33578,
			      1.03148 0.341973 -0.810474,
			      1.2285 0.252681 -0.965278,
			      0.884126 0.341973 -1.12156,
			      1.03148 0.341973 -0.810474,
			      1.2675 0.252681 -0.633779,
			      1.2285 0.252681 -0.965278,
			      1.06422 0.341973 -0.532138,
			      1.2675 0.252681 -0.633779,
			      1.03148 0.341973 -0.810474,
			      1.06422 0.341973 -0.532138,
			      1.209 0.252681 -0.18528,
			      1.2675 0.252681 -0.633779,
			      1.01511 0.341973 -0.155566,
			      1.209 0.252681 -0.18528,
			      1.06422 0.341973 -0.532138,
			      1.01511 0.341973 -0.155566,
			      1.1115 0.252681 -0.0292806,
			      1.209 0.252681 -0.18528,
			      0.933242 0.341973 -0.0245848,
			      1.1115 0.252681 -0.0292806,
			      1.01511 0.341973 -0.155566,
			      0.933242 0.341973 -0.0245848,
			      -0.0389997 0.252681 1.47221,
			      1.1115 0.252681 -0.0292806,
			      -0.0327453 0.341973 1.23611,
			      -0.0389997 0.252681 1.47221,
			      0.933242 0.341973 -0.0245848 ]
	}
	FaceSet {
	    numVertices	[ 3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3 ]
	}
	Coordinate3 {
	    point	[ -0.0390825 -0.00977093 1.47534,
			      -1.27019 -0.00977093 -0.00980151,
			      -1.38744 -0.00977093 -0.361546,
			      -1.32881 -0.00977093 -0.889164,
			      -1.01615 -0.00977093 -1.33862,
			      -0.586242 -0.00977093 -1.41678,
			      -0.214955 -0.00977093 -1.26045,
			      -0.0390831 -0.00977093 -0.752374,
			      0.175872 -0.00977093 -1.22137,
			      0.566701 -0.00977093 -1.41678,
			      1.05524 -0.00977093 -1.33862,
			      1.23111 -0.00977093 -0.967329,
			      1.27019 -0.00977093 -0.635125,
			      1.21156 -0.00977093 -0.185674,
			      1.11386 -0.00977093 -0.0293428,
			      -0.0390825 -0.00977093 1.47534 ]
	}
	IndexedFaceSet {
	    coordIndex	[ 0, 13, 14, -1, 0, 1, 2, -1,
			      0, 2, 3, -1, 0, 3, 4, -1,
			      0, 4, 5, -1, 0, 5, 6, -1,
			      0, 6, 7, -1, 0, 7, 8, -1,
			      0, 8, 9, -1, 0, 9, 10, -1,
			      0, 10, 11, -1, 0, 11, 12, -1,
			      0, 12, 13, -1 ]
	}
	Coordinate3 {
	    point	[ -0.0327453 0.341973 1.23611,
			      -1.06422 0.341973 -0.00821216,
			      -1.16246 0.341973 -0.30292,
			      -1.11334 0.341973 -0.744983,
			      -0.851381 0.341973 -1.12156,
			      -0.491181 0.341973 -1.18705,
			      -0.1801 0.341973 -1.05606,
			      -0.0327458 0.341973 -0.630374,
			      0.147354 0.341973 -1.02332,
			      0.474808 0.341973 -1.18705,
			      0.884126 0.341973 -1.12156,
			      1.03148 0.341973 -0.810474,
			      1.06422 0.341973 -0.532138,
			      1.01511 0.341973 -0.155566,
			      0.933242 0.341973 -0.0245848,
			      -0.0327453 0.341973 1.23611 ]
	}
	IndexedFaceSet {
	    coordIndex	[ 14, 13, 0, -1, 2, 1, 0, -1,
			      3, 2, 0, -1, 4, 3, 0, -1,
			      5, 4, 0, -1, 6, 5, 0, -1,
			      7, 6, 0, -1, 8, 7, 0, -1,
			      9, 8, 0, -1, 10, 9, 0, -1,
			      11, 10, 0, -1, 12, 11, 0, -1,
			      13, 12, 0, -1 ]
	}
    }
    Separator {
	Transform {
	    translation	-0.8 0 0
	    rotation	0 0 1  1.5708
	    scaleFactor	0.5 1 0.5
	}
	Rotation {
	    rotation	0 -1 0  1.5708
	}
	Material {
	    diffuseColor	1 1 0
	    specularColor	0.8 0.8 0.8
	    shininess	0.75
	}
	ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	    creaseAngle	0.523599
	}
	Coordinate3 {
	    point	[ 0.840279 -0.00977093 -1.18228,
			      0.117248 -0.00977093 -1.26045,
			      0.838498 0.341973 -1.17978,
			      0.838498 0.341973 -1.17978,
			      0.117248 -0.00977093 -1.26045,
			      0.116999 0.341973 -1.25778,
			      0.117248 -0.00977093 -1.26045,
			      -0.468994 -0.00977093 -1.08458,
			      0.116999 0.341973 -1.25778,
			      0.116999 0.341973 -1.25778,
			      -0.468994 -0.00977093 -1.08458,
			      -0.468 0.341973 -1.08228,
			      -0.468994 -0.00977093 -1.08458,
			      -0.801197 -0.00977093 -0.693749,
			      -0.468 0.341973 -1.08228,
			      -0.468 0.341973 -1.08228,
			      -0.801197 -0.00977093 -0.693749,
			      -0.799498 0.341973 -0.692279,
			      -0.801197 -0.00977093 -0.693749,
			      -0.977069 -0.00977093 -0.263839,
			      -0.799498 0.341973 -0.692279,
			      -0.799498 0.341973 -0.692279,
			      -0.977069 -0.00977093 -0.263839,
			      -0.974997 0.341973 -0.26328,
			      -0.977069 -0.00977093 -0.263839,
			      -1.01615 -0.00977093 0.224695,
			      -0.974997 0.341973 -0.26328,
			      -0.974997 0.341973 -0.26328,
			      -1.01615 -0.00977093 0.224695,
			      -1.014 0.341973 0.224218,
			      -1.01615 -0.00977093 0.224695,
			      -0.937985 -0.00977093 0.517815,
			      -1.014 0.341973 0.224218,
			      -1.014 0.341973 0.224218,
			      -0.937985 -0.00977093 0.517815,
			      -0.935997 0.341973 0.516717,
			      -0.937985 -0.00977093 0.517815,
			      -0.703488 -0.00977093 0.8891,
			      -0.935997 0.341973 0.516717,
			      -0.935997 0.341973 0.516717,
			      -0.703488 -0.00977093 0.8891,
			      -0.701997 0.341973 0.887215,
			      -0.703488 -0.00977093 0.8891,
			      -0.312661 -0.00977093 1.10405,
			      -0.701997 0.341973 0.887215,
			      -0.701997 0.341973 0.887215,
			      -0.312661 -0.00977093 1.10405,
			      -0.311999 0.341973 1.10171,
			      -0.312661 -0.00977093 1.10405,
			      0.136789 -0.00977093 1.2213,
			      -0.311999 0.341973 1.10171,
			      -0.311999 0.341973 1.10171,
			      0.136789 -0.00977093 1.2213,
			      0.136499 0.341973 1.21871,
			      0.136789 -0.00977093 1.2213,
			      0.664406 -0.00977093 1.16268,
			      0.136499 0.341973 1.21871,
			      0.136499 0.341973 1.21871,
			      0.664406 -0.00977093 1.16268,
			      0.662997 0.341973 1.16021,
			      0.664406 -0.00977093 1.16268,
			      1.07477 -0.00977093 0.8891,
			      0.662997 0.341973 1.16021,
			      0.662997 0.341973 1.16021,
			      1.07477 -0.00977093 0.8891,
			      1.07249 0.341973 0.887215,
			      1.07477 -0.00977093 0.8891,
			      0.527616 -0.00977093 0.928182,
			      1.07249 0.341973 0.887215,
			      1.07249 0.341973 0.887215,
			      0.527616 -0.00977093 0.928182,
			      0.526497 0.341973 0.926215,
			      0.527616 -0.00977093 0.928182,
			      0.078165 -0.00977093 0.830476,
			      0.526497 0.341973 0.926215,
			      0.526497 0.341973 0.926215,
			      0.078165 -0.00977093 0.830476,
			      0.0779993 0.341973 0.828715,
			      0.078165 -0.00977093 0.830476,
			      -0.254038 -0.00977093 0.615521,
			      0.0779993 0.341973 0.828715,
			      0.0779993 0.341973 0.828715,
			      -0.254038 -0.00977093 0.615521,
			      -0.253499 0.341973 0.614217,
			      -0.254038 -0.00977093 0.615521,
			      -0.410369 -0.00977093 0.263777,
			      -0.253499 0.341973 0.614217,
			      -0.253499 0.341973 0.614217,
			      -0.410369 -0.00977093 0.263777,
			      -0.409499 0.341973 0.263218,
			      -0.410369 -0.00977093 0.263777,
			      -0.449452 -0.00977093 -0.283381,
			      -0.409499 0.341973 0.263218,
			      -0.409499 0.341973 0.263218,
			      -0.449452 -0.00977093 -0.283381,
			      -0.448499 0.341973 -0.28278,
			      -0.449452 -0.00977093 -0.283381,
			      -0.27358 -0.00977093 -0.674208,
			      -0.448499 0.341973 -0.28278,
			      -0.448499 0.341973 -0.28278,
			      -0.27358 -0.00977093 -0.674208,
			      -0.273 0.341973 -0.672779,
			      -0.27358 -0.00977093 -0.674208,
			      0.0781651 -0.00977093 -0.967329,
			      -0.273 0.341973 -0.672779,
			      -0.273 0.341973 -0.672779,
			      0.0781651 -0.00977093 -0.967329,
			      0.0779994 0.341973 -0.965278,
			      0.0781651 -0.00977093 -0.967329,
			      0.527617 -0.00977093 -1.12366,
			      0.0779994 0.341973 -0.965278,
			      0.0779994 0.341973 -0.965278,
			      0.527617 -0.00977093 -1.12366,
			      0.526499 0.341973 -1.12128,
			      0.527617 -0.00977093 -1.12366,
			      0.840279 -0.00977093 -1.18228,
			      0.526499 0.341973 -1.12128,
			      0.526499 0.341973 -1.12128,
			      0.840279 -0.00977093 -1.18228,
			      0.838498 0.341973 -1.17978 ]
	}
	FaceSet {
	    numVertices	[ 3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3,
			      3, 3, 3, 3, 3, 3, 3, 3 ]
	}
	Coordinate3 {
	    point	[ 0.840279 -0.00977093 -1.18228,
			      0.117248 -0.00977093 -1.26045,
			      -0.468994 -0.00977093 -1.08458,
			      -0.801197 -0.00977093 -0.693749,
			      -0.977069 -0.00977093 -0.263839,
			      -1.01615 -0.00977093 0.224695,
			      -0.937985 -0.00977093 0.517815,
			      -0.703488 -0.00977093 0.8891,
			      -0.312661 -0.00977093 1.10405,
			      0.136789 -0.00977093 1.2213,
			      0.664406 -0.00977093 1.16268,
			      1.07477 -0.00977093 0.8891,
			      0.527616 -0.00977093 0.928182,
			      0.078165 -0.00977093 0.830476,
			      -0.254038 -0.00977093 0.615521,
			      -0.410369 -0.00977093 0.263777,
			      -0.449452 -0.00977093 -0.283381,
			      -0.27358 -0.00977093 -0.674208,
			      0.0781651 -0.00977093 -0.967329,
			      0.527617 -0.00977093 -1.12366,
			      0.840279 -0.00977093 -1.18228 ]
	}
	IndexedFaceSet {
	    coordIndex	[ 12, 11, 10, -1, 19, 3, 2, -1,
			      2, 0, 19, -1, 19, 18, 3, -1,
			      18, 4, 3, -1, 18, 17, 4, -1,
			      17, 6, 5, -1, 5, 4, 17, -1,
			      17, 16, 6, -1, 16, 7, 6, -1,
			      16, 15, 7, -1, 15, 8, 7, -1,
			      15, 14, 8, -1, 14, 9, 8, -1,
			      14, 13, 9, -1, 13, 10, 9, -1,
			      13, 12, 10, -1, 2, 1, 0, -1 ]
	}
	Coordinate3 {
	    point	[ 0.838498 0.341973 -1.17978,
			      0.116999 0.341973 -1.25778,
			      -0.468 0.341973 -1.08228,
			      -0.799498 0.341973 -0.692279,
			      -0.974997 0.341973 -0.26328,
			      -1.014 0.341973 0.224218,
			      -0.935997 0.341973 0.516717,
			      -0.701997 0.341973 0.887215,
			      -0.311999 0.341973 1.10171,
			      0.136499 0.341973 1.21871,
			      0.662997 0.341973 1.16021,
			      1.07249 0.341973 0.887215,
			      0.526497 0.341973 0.926215,
			      0.0779993 0.341973 0.828715,
			      -0.253499 0.341973 0.614217,
			      -0.409499 0.341973 0.263218,
			      -0.448499 0.341973 -0.28278,
			      -0.273 0.341973 -0.672779,
			      0.0779994 0.341973 -0.965278,
			      0.526499 0.341973 -1.12128,
			      0.838498 0.341973 -1.17978 ]
	}
	IndexedFaceSet {
	    coordIndex	[ 10, 11, 12, -1, 2, 3, 19, -1,
			      19, 0, 2, -1, 3, 18, 19, -1,
			      3, 4, 18, -1, 4, 17, 18, -1,
			      5, 6, 17, -1, 17, 4, 5, -1,
			      6, 16, 17, -1, 6, 7, 16, -1,
			      7, 15, 16, -1, 7, 8, 15, -1,
			      8, 14, 15, -1, 8, 9, 14, -1,
			      9, 13, 14, -1, 9, 10, 13, -1,
			      10, 12, 13, -1, 0, 1, 2, -1 ]
	}
    }
}
