#Inventor V2.1 ascii

Separator {
    FaceSet {
	vertexProperty		VertexProperty {
	    vertex	[ -1 1 1,
			      -1 -1 1,
			      1 -1 1,
			      1 1 1,
			      1 1 1,
			      1 -1 1,
			      1 -1 -1,
			      1 1 -1,
			      1 1 -1,
			      1 -1 -1,
			      -1 -1 -1,
			      -1 1 -1,
			      -1 1 -1,
			      -1 -1 -1,
			      -1 -1 1,
			      -1 1 1,
			      -1 1 1,
			      1 1 1,
			      1 1 -1,
			      -1 1 -1,
			      1 -1 1,
			      -1 -1 1,
			      -1 -1 -1,
			      1 -1 -1 ]
	    normal	[ 0 0 1,
			      1 0 0,
			      0 0 -1,
			      -1 0 0,
			      0 1 0,
			      0 -1 0 ]
	    texCoord	[  ]
	    orderedRGBA	[  ]
	    normalBinding	PER_PART
	}

	numVertices	[ 4, 4, 4, 4, 4, 4 ]
    }
}
