#Inventor V2.1 ascii

Separator {
    BaseColor {
	rgb	[ 0 1 0,
			  0 1 0,
			  1 1 0,
			  1 1 0,
			  0 1 1,
			  0 1 1,
			  1 0 1,
			  1 0 1,
			  0 1 0,
			  0 1 0,
			  1 0 0,
			  1 1 0,
			  0 1 1,
			  1 0 0,
			  1 0 1,
			  1 0 1,
			  0 1 0,
			  0 1 0,
			  1 1 0,
			  1 1 0,
			  0 1 1,
			  0 1 1,
			  1 0 1,
			  1 0 1 ]
    }
    MaterialBinding {
	value	PER_VERTEX
    }
    DEF mesh+0 IndexedTriangleStripSet {
	vertexProperty		VertexProperty {
	    vertex	[ 0 -0.2 0,
			      1 0 0,
			      2 0 0,
			      3 -0.2 0,
			      0 0 1,
			      1 0 1,
			      2 0 1,
			      3 0 1,
			      0 0 2,
			      1 0 2,
			      2 0 2,
			      3 0 2,
			      0 -0.2 3,
			      1 0 3,
			      2 0 3,
			      3 -0.2 3,
			      1 0.5 1,
			      2 0.5 2 ]
	    normal	[  ]
	    texCoord	[  ]
	    orderedRGBA	[  ]
	}

	coordIndex	[ 0, 4, 1, 5, 2, 6, 3, 7,
			  -1, 4, 8, 16, 9, 6, 17, 7,
			  11, -1, 8, 12, 9, 13, 10, 14,
			  11, 15, -1 ]
	materialIndex	-1
	normalIndex	-1
	textureCoordIndex	-1
    }
    DrawStyle {
	style	LINES
    }
    BaseColor {
	rgb	0 0 0
    }
    Translation {
	translation	0 0.0099999998 0
    }
    USE mesh+0
}
