#Inventor V2.1 ascii

Separator {
    IndexedFaceSet {
	vertexProperty		VertexProperty {
	    vertex	[ -1 1 1,
			      -1 -1 1,
			      1 -1 1,
			      1 1 1,
			      -1 1 -1,
			      -1 -1 -1,
			      1 -1 -1,
			      1 1 -1 ]
	    normal	[ 0 0 1,
			      1 0 0,
			      0 0 -1,
			      -1 0 0,
			      0 1 0,
			      0 -1 0 ]
	    texCoord	[  ]
	    orderedRGBA	[ 0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff,
			      0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff,
			      0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff ]
	    materialBinding	PER_VERTEX
	    normalBinding	PER_PART
	}

	coordIndex	[ 0, 1, 2, 3, -1, 3, 2, 6,
			  7, -1, 7, 6, 5, 4, -1, 4,
			  5, 1, 0, -1, 0, 3, 7, 4,
			  -1, 1, 5, 6, 2, -1 ]
    }
    Translation {
	translation	3 0 0
    }
    IndexedFaceSet {
	vertexProperty		VertexProperty {
	    vertex	[ -1 1 1,
			      -1 -1 1,
			      1 -1 1,
			      1 1 1,
			      -1 1 -1,
			      -1 -1 -1,
			      1 -1 -1,
			      1 1 -1 ]
	    normal	[ 0 0 1,
			      1 0 0,
			      0 0 -1,
			      -1 0 0,
			      0 1 0,
			      0 -1 0 ]
	    texCoord	[  ]
	    orderedRGBA	[ 0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff,
			      0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff,
			      0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff ]
	    materialBinding	PER_VERTEX_INDEXED
	    normalBinding	PER_PART
	}

	coordIndex	[ 0, 1, 2, 3, -1, 3, 2, 6,
			  7, -1, 7, 6, 5, 4, -1, 4,
			  5, 1, 0, -1, 0, 3, 7, 4,
			  -1, 1, 5, 6, 2, -1 ]
	materialIndex	[ 0, 0, 1, 1, -1, 2, 2, 3,
			  3, -1, 0, 0, 1, 1, -1, 2,
			  2, 3, 3, -1, 0, 0, 0, 0,
			  -1, 2, 2, 2, 2, -1 ]
    }
}
