#Inventor V2.1 ascii

Separator {
    Group {
	LightModel {
	    model	BASE_COLOR
	}
	DEF model Group {
	    Transform {
		scaleFactor	0.5 0.5 0.5
	    }
	    IndexedFaceSet {
		vertexProperty			VertexProperty {
		    vertex	[ -1 -1 -1,
				      -1 -1 1,
				      -1 1 -1,
				      -1 1 1,
				      1 -1 -1,
				      1 -1 1,
				      1 1 -1,
				      1 1 1,
				      0 -0.61803401 -1.61803,
				      0 -0.61803401 1.61803,
				      0 0.61803401 -1.61803,
				      0 0.61803401 1.61803,
				      -1.61803 0 -0.61803401,
				      -1.61803 0 0.61803401,
				      1.61803 0 -0.61803401,
				      1.61803 0 0.61803401,
				      -0.61803401 -1.61803 0,
				      -0.61803401 1.61803 0,
				      0.61803401 -1.61803 0,
				      0.61803401 1.61803 0 ]
		    normal	[  ]
		    texCoord	[  ]
		    orderedRGBA	[ 0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xffffff, 0xffffffff, 
				0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xffffff, 0xffffffff, 
				0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xffffff, 0xffffffff, 
				0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xffffff, 0xffffffff, 
				0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xffffff, 0xffffffff, 
				0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xffffff, 0xffffffff, 
				0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xffffff, 0xffffffff, 
				0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xffffff, 0xffffffff, 
				0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xffffff, 0xffffffff, 
				0xff0000ff, 0xff00ff, 0xffff, 0xffff00ff, 0xffffff, 0xffffffff ]
		    materialBinding	PER_VERTEX
		}

		coordIndex	[ 0, 8, 10, 2, 12, -1, 4, 14,
				  6, 10, 8, -1, 15, 7, 19, 6,
				  14, -1, 11, 3, 17, 19, 7, -1,
				  13, 12, 2, 17, 3, -1, 10, 6,
				  19, 17, 2, -1, 8, 4, 18, 16,
				  0, -1, 14, 15, 5, 18, 4, -1,
				  7, 11, 9, 5, 15, -1, 3, 13,
				  1, 9, 11, -1, 12, 0, 16, 1,
				  13, -1, 16, 18, 5, 9, 1, -1 ]
	    }
	}
    }
    Group {
	Transform {
	    translation	-1 1.75 0
	}
	Group {
	    DrawStyle {
		style	LINES
		lineWidth	2
	    }
	    BaseColor {
		rgb	1 0 0.2
	    }
	}
	DEF model Group {
	    Transform {
		scaleFactor	0.5 0.5 0.5
	    }
	    IndexedFaceSet {
		vertexProperty			VertexProperty {
		    vertex	[ -1 -1 -1,
				      -1 -1 1,
				      -1 1 -1,
				      -1 1 1,
				      1 -1 -1,
				      1 -1 1,
				      1 1 -1,
				      1 1 1,
				      0 -0.61803401 -1.61803,
				      0 -0.61803401 1.61803,
				      0 0.61803401 -1.61803,
				      0 0.61803401 1.61803,
				      -1.61803 0 -0.61803401,
				      -1.61803 0 0.61803401,
				      1.61803 0 -0.61803401,
				      1.61803 0 0.61803401,
				      -0.61803401 -1.61803 0,
				      -0.61803401 1.61803 0,
				      0.61803401 -1.61803 0,
				      0.61803401 1.61803 0 ]
		    normal	[  ]
		    texCoord	[  ]
		    orderedRGBA	0xff0033ff
		    materialBinding	OVERALL
		}

		coordIndex	[ 0, 8, 10, 2, 12, -1, 4, 14,
				  6, 10, 8, -1, 15, 7, 19, 6,
				  14, -1, 11, 3, 17, 19, 7, -1,
				  13, 12, 2, 17, 3, -1, 10, 6,
				  19, 17, 2, -1, 8, 4, 18, 16,
				  0, -1, 14, 15, 5, 18, 4, -1,
				  7, 11, 9, 5, 15, -1, 3, 13,
				  1, 9, 11, -1, 12, 0, 16, 1,
				  13, -1, 16, 18, 5, 9, 1, -1 ]
	    }
	}
    }
    Group {
	Transform {
	    translation	-1.75 -1 0
	}
	DEF model Group {
	    Transform {
		scaleFactor	0.5 0.5 0.5
	    }
	    IndexedFaceSet {
		vertexProperty			VertexProperty {
		    vertex	[ -1 -1 -1,
				      -1 -1 1,
				      -1 1 -1,
				      -1 1 1,
				      1 -1 -1,
				      1 -1 1,
				      1 1 -1,
				      1 1 1,
				      0 -0.61803401 -1.61803,
				      0 -0.61803401 1.61803,
				      0 0.61803401 -1.61803,
				      0 0.61803401 1.61803,
				      -1.61803 0 -0.61803401,
				      -1.61803 0 0.61803401,
				      1.61803 0 -0.61803401,
				      1.61803 0 0.61803401,
				      -0.61803401 -1.61803 0,
				      -0.61803401 1.61803 0,
				      0.61803401 -1.61803 0,
				      0.61803401 1.61803 0 ]
		    normal	[  ]
		    texCoord	[  ]
		    orderedRGBA	[ 0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff,
				  0xffff, 0xffffffff ]
		    materialBinding	PER_VERTEX
		}

		coordIndex	[ 0, 8, 10, 2, 12, -1, 4, 14,
				  6, 10, 8, -1, 15, 7, 19, 6,
				  14, -1, 11, 3, 17, 19, 7, -1,
				  13, 12, 2, 17, 3, -1, 10, 6,
				  19, 17, 2, -1, 8, 4, 18, 16,
				  0, -1, 14, 15, 5, 18, 4, -1,
				  7, 11, 9, 5, 15, -1, 3, 13,
				  1, 9, 11, -1, 12, 0, 16, 1,
				  13, -1, 16, 18, 5, 9, 1, -1 ]
	    }
	}
    }
}
