#Inventor V2.1 ascii

Separator {
    BaseColor {
	rgb	[ 0 1 0,
			  0 1 0,
			  1 1 0,
			  1 1 0,
			  0 1 1,
			  0 1 1,
			  1 0 1,
			  1 0 1,
			  0 1 0,
			  0 1 0,
			  1 0 0,
			  1 0 0,
			  1 0 0,
			  1 0 0,
			  1 0 1,
			  1 0 1,
			  0 1 0,
			  0 1 0,
			  1 1 0,
			  1 1 0,
			  0 1 1,
			  0 1 1,
			  1 0 1,
			  1 0 1 ]
    }
    MaterialBinding {
	value	PER_VERTEX
    }
    DEF strip+0 TriangleStripSet {
	vertexProperty		VertexProperty {
	    vertex	[ 0 0 0,
			      0 0 1,
			      1 0 0,
			      1 0 1,
			      2 0 0,
			      2 0 1,
			      3 0 0,
			      3 0 1,
			      0 0 1,
			      0 0 2,
			      1 1 1,
			      1 1 2,
			      2 1 1,
			      2 1 2,
			      3 0 1,
			      3 0 2,
			      0 0 2,
			      0 0 3,
			      1 0 2,
			      1 0 3,
			      2 0 2,
			      2 0 3,
			      3 0 2,
			      3 0 3 ]
	    normal	[  ]
	    texCoord	[  ]
	    orderedRGBA	[  ]
#	    materialBinding	PER_VERTEX
	}

	numVertices	[ 8, 8, 8 ]
    }
    DrawStyle {
	style	LINES
    }
    MaterialBinding {
	value	OVERALL
    }
    BaseColor {
	rgb	0 0 0
    }
    Translation {
	translation	0 0.0099999998 0
    }
    USE strip+0
}
