#Inventor V2.0 ascii

Separator {
    Coordinate3 {
	point	[ -6.25 -3 6.25,
			  6.25 -3 6.25,
			  6.25 -3 -6.25,
			  -6.25 -3 -6.25,
			  -6.25 -3 5.75,
			  6.25 -3 5.75,
			  6.25 -3 -5.75,
			  -6.25 -3 -5.75,
			  -5.75 -3 5.75,
			  5.75 -3 5.75,
			  5.75 -3 -5.75,
			  -5.75 -3 -5.75,
			  -6.25 0.6 6.25,
			  6.25 0.6 6.25,
			  6.25 0.6 -6.25,
			  -6.25 0.6 -6.25,
			  -6.25 0.6 5.75,
			  6.25 0.6 5.75,
			  6.25 0.6 -5.75,
			  -6.25 0.6 -5.75,
			  -5.75 0.6 5.75,
			  5.75 0.6 5.75,
			  5.75 0.6 -5.75,
			  -5.75 0.6 -5.75 ]
    }
    Normal {
	vector	[ 0 -1 0,
			  0 1 0,
			  0 0 1,
			  1 0 0,
			  0 0 -1,
			  -1 0 0 ]
    }
    NormalBinding {
	value	PER_FACE_INDEXED
    }
    Material {
	diffuseColor	0.6 0.4 0.08
    }
    MaterialBinding {
	value	OVERALL
    }
    IndexedFaceSet {
	coordIndex	[ 3, 2, 1, 0, -1, 0, 1, 13,
			  12, -1, 1, 2, 14, 13, -1, 2,
			  3, 15, 14, -1, 3, 0, 12, 15,
			  -1, 12, 13, 17, 16, -1, 17, 18,
			  22, 21, -1, 18, 14, 15, 19, -1,
			  19, 16, 20, 23, -1, 20, 21, 5,
			  4, -1, 21, 22, 6, 5, -1, 22,
			  23, 7, 6, -1, 23, 20, 4, 7,
			  -1 ]
	normalIndex	[ 0, 2, 3, 4, 5, 1, 1, 1,
			  1, 4, 5, 2, 3 ]
    }
}
