#
# Copyright (C) 1990,91,92  Silicon Graphics, Inc.
#
#_______________________________________________________________________
#______________  S I L I C O N   G R A P H I C S   I N C .  ____________
#
#   usr/src/toolkits/Inventor/make/so_progcommonrules
#   $Revision: 1.1 $
#
#   Description:
#      Inventor program common rules - to be included by top-level Makefiles
#   for programs.  Normally included as SO_PROGCOMMONRULES, which is in 
#   so_commondefs (include this file after including so_commondefs)
#
#
#   Author(s):	David Mott, Gavin Bell
#
#______________  S I L I C O N   G R A P H I C S   I N C .  ____________
#_______________________________________________________________________
#
#

# we have to set these in this file rather than in so_commondefs
# because otherwise, $(DEFINES) doesn't get used.

LCDEFS = $(SO_LCDEFS) $(DEFINES)
LCOPTS = $(SO_LCOPTS) 
LC++DEFS = $(SO_LC++DEFS) $(DEFINES)
LC++OPTS = $(SO_LC++OPTS) -Wf,-XNd8000

#
# Rules for compiling C or C++ object files into an executable.
#

CRULE = $(CCF) -o $@ $> $(LDFLAGS)
C++RULE = $(C++F) -o $@ $> $(LDFLAGS)

#
# Definitions for where to find the Inventor libraries to link with.
# When we start building debug versions of the libraries these will be
# conditionally defined based on SOBUILD.
#

LIBNODEKITS = $(DEPTH)../lib/nodekits/libnodekits.a
LIBINTERACTION = $(DEPTH)../lib/interaction/libinteraction.a
LIBDATABASE = $(DEPTH)../lib/database/libdatabase.a

LIBSOXT = $(DEPTH)../libSoXt/libInventorXt.a
LIBSOGL = $(DEPTH)../libSoGL/libInventorGL.a

LIBNODEKITS_C = $(DEPTH)../lib/nodekits/libnodekits_c.a
LIBINTERACTION_C = $(DEPTH)../lib/interaction/libinteraction_c.a
LIBDATABASE_C = $(DEPTH)../lib/database/libdatabase_c.a

LIBSOXT_C = $(DEPTH)../libSoXt/libInventorXt_c.a
LIBSOGL_C = $(DEPTH)../libSoGL/libInventorGL_c.a

#
# Stuff for the 'install' target.
#
#OTHERSTUFF += $(MAKEFILE)
#IDBTAG = -idb "inventor_dev.src.inventor"
#$install: $(SOURCES) $(OTHERSTUFF)
#	$(INSTALL) -F /usr/src/Inventor/database -u guest -g guest -m 644 \
#		$(IDBTAG) $(SOURCES) $(OTHERSTUFF)
#

# NOTE: this garbage is here so we can suffix our files with .C instead of
#   .c++
C++FILES_TMP = ${C++FILES:.C=.o}
OBJECTS= ${ASFILES:.s=.o} ${C++FILES_TMP:.c++=.o} ${CFILES:.c=.o} ${EFILES:.e=.o} \
         ${FFILES:.f=.o} ${LFILES:.l=.o} ${PFILES:.p=.o} ${RFILES:.r=.o} \
         ${YFILES:.y=.o}
C++FILES_TMP2 = ${C++FILES:.C=..c}
GDIRT= a.out core lex.yy.[co] y.tab.[co] \
	${C++FILES_TMP2:.c++=..c} ${C++FILES_TMP2:.c++=.yuk} ${_FORCE}
.SUFFIXES : .C .c++
.C.o:
.c++.o:
	$(C++F) -c $<

include $(COMMONRULES)


