NAME SoMFBitMask SoMBitMask "" {
multiple-value field containing any number of masks of bit flags
}

INCLUDE fields/SoMFBitMask.h

DESC {
A multiple-value field that contains any number of masks of bit flags,
stored as ints. Nodes or engines that use this field class define
mnemonic names
for the bit flags. These names should be used when setting or testing
the values of the field, even though the values are treated as
integers in the methods.
\p
The bit-wise "&" and "|" operators should be used when testing and
setting flags in a mask.
\p
\cSoMFBitMasks\. are written to file as one or more mnemonic enumerated type
names, in this format:
\b
( flag1 | flag2 | ... )
\.
If only one flag is used in a mask, the parentheses are optional.
These names differ among uses of this field in various node or engine
classes.
See the reference pages for specific nodes or engines for the names.
\p
The field values may also be represented as integers, but this is not
guaranteed to be portable.
\p
When more than one value is present, all of the values are enclosed in
square brackets and separated by commas.
}
METHOD "" static SoType getClassTypeId() {}
METHOD "" virtual void getTypeId() const {
Returns the type for this class or a particular object of this class.
}
METHOD Get int operator [\|](int i) const {
Returns the \ai\.'th value of the field.  Indexing past the end of the
field (passing in \ai\. greater than \mgetNum()\.) will return garbage.
}
METHOD GetN const int * getValues(int start) const {
Returns a pointer into the array of values in the field, starting at
index \astart\..  The values are read-only; see the
\mstartEditing()\./\mfinishEditing()\. methods for a way of modifying values
in place.
}
METHOD "" int find(int targetValue,
	SbBool addIfNotFound = FALSE) {
Finds the given value in the array and returns the index of that value
in the array.  If the value is not found, -1 is returned.  If
\aaddIfNotFound\. is set, then \atargetValue\. is added to the end of the
array (but -1 is still returned).
}
METHOD SetN void setValues(int start, int num,
	const int *newValues) {
Sets \anum\. values starting at index \astart\. to the values in \anewValues\..
The array will be automatically be made larger to accomodate the new
values, if necessary.
}
METHOD Set1 void set1Value(int index, int newValue) {
Sets the \aindex\.'th value in the array to \anewValue\..  The array will be
automatically expanded, if necessary.
}
METHOD " " int operator =(int newValue) {}
METHOD Set void setValue(int newValue) {
Sets the first value in the array to \anewValue\., and deletes the second
and subsequent values.
}
METHOD IsEq int operator ==(const SoMFBitMask &f) const {}
METHOD IsNEq int operator !=(const SoMFBitMask &f) const {
Returns TRUE if all of the values of this field equal (do not
equal) those of the given field.  If the fields are different types FALSE will
always be returned (even if one field is an \cSoMFFloat\. with one
value of 1.0 and the other is an \cSoMFInt\. with a value of 1, for
example).
}
METHOD StartEdit int *startEditing() {}
METHOD FinishEdit void finishEditing() {
\mstartEditing()\. returns a pointer to the internally-maintained array 
that can be modified.  The values in the array may be changed, but values 
cannot be added or removed.  It is illegal to call any other editing
methods between \+\mstartEditing()\. and \mfinishEditing()\. (e.g.
\mset1Value()\., \msetValue()\., etc).\.\-\mStartEdit()\. and 
\mFinishEdit()\. (e.g. \mSet1()\., \mSet()\., etc).\.
\p
Fields, engines or sensors connected to this field and sensors are not
notified that this field has changed until 
\+\mfinishEditing()\.\.\-\mFinishEdit()\.\. is called.  Calling
\+\mfinishEditing()\.\.\-\mFinishEdit()\.\. always sets the
\+\misDefault()\.\.\-\mIsDflt\.\. flag to FALSE and informs
engines and sensors that the field changed, even if none of the values
actually were changed.
}
