NAME SoSFName SoSName "" { field containg a name }

INCLUDE fields/SoSFName.h

DESC {
A field containing a name.  Names are short series of characters
generally used for labels or names, and are stored in a special table
designed to allow fast lookup and comparison.  For most purposes, an
\cSoSFString\. field is probably more appropriate.
\p
\cSoSFNames\. are written to file as a string of
characters.  Names must begin with an underscore or alphabetic
character, and must consist entirely of underscores, alphabetic
characters, or numbers.
}
METHOD setStr void setValue(const char *string) {
Set this field to the name equivalent to the given string.
}
ALSO { SoField, SoSField, SoMFName }
METHOD "" static SoType getClassTypeId() {}
METHOD "" virtual void getTypeId() const {
Returns the type for this class or a particular object of this class.
}
METHOD Get const SbName & getValue() const {
Returns this field's value.
}
METHOD " " const SbName & operator =(const SbName & newValue) {}
METHOD Set void setValue(const SbName & newValue) {
Sets this field to \anewValue\..
}
METHOD IsEq int operator ==(const SoSFName &f) const {}
METHOD IsNEq int operator !=(const SoSFName &f) const {
Returns TRUE if \af\. is of the same type and has the same value as this
field.
}
