NAME SoSFMatrix SoSMatrix "" {
field containing a 4x4 matrix
}

INCLUDE fields/SoSFMatrix.h

DESC {
A field containing a transformation matrix (an \cSbMatrix\.).
\p
\cSoSFMatrices\. are written to file as 16 floating point
numbers separated by whitespace.  For example, an identity matrix is
written as:
\b
1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
\.
}
METHOD SetMx void setValue(float a11, float a12, float a13, float a14,
		 float a21, float a22, float a23, float a24,
		 float a31, float a32, float a33, float a34,
		 float a41, float a42, float a43, float a44) {
Sets this field to contain the matrix given by the 16 values.  For a
translation matrix, the x, y and z translations should be in the a41,
a42, and a43 arguments.
}
ALSO { SoField, SoSField, SoMFMatrix, SbMatrix }
METHOD "" static SoType getClassTypeId() {}
METHOD "" virtual void getTypeId() const {
Returns the type for this class or a particular object of this class.
}
METHOD Get const SbMatrix & getValue() const {
Returns this field's value.
}
METHOD " " const SbMatrix & operator =(const SbMatrix & newValue) {}
METHOD Set void setValue(const SbMatrix & newValue) {
Sets this field to \anewValue\..
}
METHOD IsEq int operator ==(const SoSFMatrix &f) const {}
METHOD IsNEq int operator !=(const SoSFMatrix &f) const {
Returns TRUE if \af\. is of the same type and has the same value as this
field.
}
