NAME SoSFUShort SoSUShort "" {
field containing an unsigned short integer
}

INCLUDE fields/SoSFUShort.h

DESC {
A single-value field containing a short (16-bit) integer.
\p
\cSoSFUShorts\. are written to file in decimal, hexadecimal (beginning
with '0x') or octal (beginning with '0') values.
}
ALSO { SoField, SoSField, SoMFUShort }
METHOD "" static SoType getClassTypeId() {}
METHOD "" virtual void getTypeId() const {
Returns the type for this class or a particular object of this class.
}
METHOD Get short unsigned short getValue() const {
Returns this field's value.
}
METHOD " " short unsigned short operator =(short unsigned short newValue) {}
METHOD Set void setValue(short unsigned short newValue) {
Sets this field to \anewValue\..
}
METHOD IsEq int operator ==(const SoSFUShort &f) const {}
METHOD IsNEq int operator !=(const SoSFUShort &f) const {
Returns TRUE if \af\. is of the same type and has the same value as this
field.
}
