NAME SoSField SoSFld "" {
abstract base class for all single-value fields
}

INCLUDE fields/SoField.h

DESC {
Each class derived from \cSoSField\. begins with an 
\cSoSF\. prefix and contains one value of a particular type. Each has 
\m\+setValue()\.\-Set()\.\. and \m\+getValue()\.\-Get()\.\. methods
that are used to change or
access this value. In addition, some field classes have extra
convenience routines that allow values to be set or retrieved in other
related formats (see below).
\+
\p
In addition to \msetValue()\., all single-value fields overload the "="
assignment operator to set the field value from the correct datatype
or from another field instance of the same type.
\.
\-
\p
This class is rarely needed by C programmers.
\.
\p
The value of a single-value field is written to file in a format
dependent on the field type; see the subclass man pages for details.
\p
A field that is ignored has a tilde (~)
either in place of the value (if the actual value is the default)
or after it (otherwise).
}

METHOD "" static SoType getClassTypeId() {
Return the type identifier for this field class.
}

ALSO { SoField, SoMField }
