NAME SoSFUInt32 SoSUInt32 "" {
field containing an unsinged int32_t integer
}

INCLUDE fields/SoSFUInt32.h

DESC {
A single-value field containg an unsigned 32-bit integer, representing
a number from 0 to 4,294,967,295.
\p
\cSoSFUInt32s\. are written to file as a single uint32_t (32-bit)
integer in decimal, hexadecimal or octal format.
}
ALSO { SoField, SoSField, SoMFUInt32 }
METHOD "" static SoType getClassTypeId() {}
METHOD "" virtual void getTypeId() const {
Returns the type for this class or a particular object of this class.
}
METHOD Get int32_t uint32_t getValue() const {
Returns this field's value.
}
METHOD " " int32_t uint32_t operator =(int32_t uint32_t newValue) {}
METHOD Set void setValue(int32_t uint32_t newValue) {
Sets this field to \anewValue\..
}
METHOD IsEq int operator ==(const SoSFUInt32 &f) const {}
METHOD IsNEq int operator !=(const SoSFUInt32 &f) const {
Returns TRUE if \af\. is of the same type and has the same value as this
field.
}
